<!-- top -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICCRLAB - Advisory And Technical Committee</title>
  </head>
  <body>
    <div class="jumbotron">
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <br>
<div class="container">
  <div class="row row-content">
    <div class="col-12 col-sm-12">
      <div style="padding: 20px;" class="streaming_c">
                    <h2 style="padding-bottom: 20px;" class="text-center">Advisory and Technical Program Committee</h2>
                    <h2>Advisory Committee </h2>
                    <span class="text-info">Prof(Dr.) Victor Hugo C. de Albuquerque</span>
                    <p class="text-muted">University of Fortaleza, Brazil</p>

                    <span class="text-info">Prof (Dr). Hamidreza Boveiri</span>
                    <p class="text-muted">Sama College, IAU, Khuzestan, Iran</p>

                    <span class="text-info">Dr. Ahmed A. Elngar</span>
                    <p class="text-muted">Faculty of Information, Beni-Suef University, Beni Suef, Salah Salem 62511, Egypt</p>

                    <span class="text-info">Dr. Nhu Gia Nguyen</span>
                    <p class="text-muted">Duy Tan University, Vietnam</p>

                    <span class="text-info">Prof. Dr. Ashok Kumar Goel</span>
                    <p class="text-muted">Director, CDC, MRSPTU, Bathinda</p>

                    <span class="text-info">Prof. Dr. Buta Singh</span>
                    <p class="text-muted">Dean Planning, MRSPTU, Bathinda</p>

                    <span class="text-info">Dr. Amanpreet Kaur</span>
                    <p class="text-muted">UIC, Chandigarh University, Mohali</p>

                    <span class="text-info">Prof (Dr) Anupam Shukla</span>
                    <p class="text-muted">Indian Institute of Information Technology, Pune, India</p>

                    <span class="text-info">Dr. Babita Pandey</span>
                    <p class="text-muted">Baba Saheb Bhim Rao Ambedkar University, India</p>

                    <span class="text-info">Dr. Anjali Garg</span>
                    <p class="text-muted">GNIMT, India</p>

                    <span class="text-info">Dr. Kiran Mishra</span>
                    <p class="text-muted">MANIT, Bhopal, India</p>

                    <span class="text-info">Prof (Dr.) Vijay Semwal</span>
                    <p class="text-muted">MANIT, Bhopal, India</p>

                    <span class="text-info">Prof (Dr.) N Jai Shankar</span>
                    <p class="text-muted">VIT University, Vellore, India</p>

                    <span class="text-info">Prof (Dr.) WilliamJit Singh</span>
                    <p class="text-muted">Punjabi University, Patiala, India</p>

                    <span class="text-info">Dr. Ashok Sharma</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Dr. Priyanka Chawla</span>
                    <p class="text-muted">Lovely Professional University, India</p>


                    <h2>Technical Committee </h2>

                    <span class="text-info">Dr. Nazir Ahmad</span>
                    <p class="text-muted">King Khalid University, Kingdom of Saudi Arabia.</p>

                    <span class="text-info">Dr. Prayag Tiwari </span>
                    <p class="text-muted">University of Padova, Italy</p>

                    <span class="text-info">Dr. Aditya Khampria</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Mr. Sanjay Kumar Singh</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Dr. V. Devendran</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Dr. Gurvinder Singh</span>
                    <p class="text-muted">GNDU, India</p>

                    <span class="text-info">Dr. Raghvendra Agrawal</span>
                    <p class="text-muted">LNCT, India</p>

                    <span class="text-info">Dr. Monika Rani</span>
                    <p class="text-muted">Indian Institute of Information Technology, Allahabad, India</p>

                    <span class="text-info">Prof (Dr.) Vishal Goyal</span>
                    <p class="text-muted">Punjabi University Patiala, India</p>

                    <span class="text-info">Dr. Anand Nayyar</span>
                    <p class="text-muted">Duy Tan University, Vietnam</p>

                    <span class="text-info">Dr. Ashish Mishra</span>
                    <p class="text-muted">GGITS, Jabalpur, India</p>

                    <span class="text-info">Mr. Mamoon Rashid</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Dr. Parminder Singh</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Dr. Aman Singh</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Dr. Asmita Pandey</span>
                    <p class="text-muted">Thapar University, India</p>

                    <span class="text-info">Dr. Amit Sinha</span>
                    <p class="text-muted">ABES College, Ghaziabad, India</p>

                    <span class="text-info">Dr. Sandeep Poonia</span>
                    <p class="text-muted">NIT University, Jaipur, India</p>

                    <span class="text-info">Mr. Anurag Tomar</span>
                    <p class="text-muted">UPES, Dehradun, India</p>

                    <span class="text-info">Mr. Apoorv Kasture</span>
                    <p class="text-muted">Software Engineer, Intel, Bangalore</p>

                    <span class="text-info">Mr. Aakash Goyal</span>
                    <p class="text-muted">Sr. Data Scientist, Fractal Analytics, India </p>

                    <span class="text-info">Dr. Vijay Bohat</span>
                    <p class="text-muted">Bennett University, India</p>

                    <span class="text-info">Dr. Abid Hussain</span>
                    <p class="text-muted">Career Point University, Rajasthan, India</p>

                    <span class="text-info">Dr. A K. Shrivastava</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Dr. V Devendran</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Mr. Sagar Pande</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info"></span>
                    <p class="text-muted"></p>
                  </div>
    </div>
  </div>
</div>
<br>
<footer class="footer bg-dark"></footer>

<script src="js/main-js.js"></script>
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

      <!-- start of footer -->

</body>
</html>
