<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICCRLAB - Call for Papers</title>
  </head>
  <body>
    <div class="jumbotron">
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <br>

<div class="container">
  <div class="row row-content">
    <div class="col-12 col-sm-12">
                <h1 class="text-center" style="font-size:2.2rem;">Call Of Papers</h1>
                <p style="padding: 20px;font-size: 20px;">The scope of this conference is to provide a platform for researchers, engineers, academicians as well as industrial professionals from all over the world to present their research results and development activities in various topics of Engineering and Technology, Sciences and Social-Sciences,System Architectures, Software Engineering and Automation,Data-Driven Intelligent Systems,Networks and Data Communication, Internet Of Things, Control and Embedded Systems, Engineering Sciences. It allows participants an opportunity to discuss the recent developments in the field of solidification computer science and management and review challenges faced by the community in the 21st century. The conference consists of different tracks which are listed below as:</p>

                <h2 style="margin-top: 20px;padding-left: 20px">1 : SYSTEM ARCHITECTURES</h2>
               <li> Multi-/many-core architectures, memory systems </li>
               <li>Distributed and parallel computing architectures</li>
               <li>Generic and application-specific architectures</li>
              <li>Middleware Platforms</li>
              <li>Robust and fault-tolerant systems structures</li>
              <li>Architectures for robotics, autonomous vehicles, and automation systems</li>
              <li>Post-Moore Architectures, including quantum and neuromorphic computing</li>
              <li>High-performance and large scale parallel computing</li>
              <li>Approximate computing</li>
              <li>Real-time systems</li>

              <h2 style="margin-top: 20px;padding-left: 20px"> 2 : SOFTWARE ENGINEERING AND AUTOMATION</h2>
              <li>Software development processes and models</li>
    <li>Automated reasoning techniques</li>
    <li>Component-based service-oriented systems</li>
    <li>Configuration management</li>
    <li>Domain modeling and meta-modeling</li>
    <li>Empirical software engineering</li>
    <li>Program synthesis & transformations, automated defect repair</li>
    <li>Reverse engineering and re-engineering</li>
    <li>Recommender systems for software engineering</li>
    <li>Software visualization</li>

    <h2 style="margin-top: 20px;padding-left: 20px"> 3 : DATA-DRIVEN INTELLIGENT SYSTEMS</h2>
    <li>Multidimensional artificial intelligence</li>
    <li>Machine vision and information exchange</li>
    <li>Robotics Engineering</li>
    <li>Applied ambient intelligence</li>
    <li>Soft computing and applications</li>
    <li>Cognitive computing and theory</li>
    <li>Deep learning perspectives</li>
    <li>Crowdsourcing and collective intelligence</li>
    <li>Pattern recognition and Language processing</li>
    <li>Optimization approaches</li>
    <li>Data Integration, Interoperability and Metadata for Cross-media data</li>
    <li>Query processing, query optimization, and data structures</li>
    <li>Distributed, parallel and Peer to Peer databases</li>
    <li>Web Data Management and Deep Web</li>
    <li>Scientific and Biological Databases and Bioinformatics</li>
    <li>Data Grids, Data Warehousing, OLAP</li>
    <li>Mathematical, probabilistic and statistical models and theories</li>
    <li>Big data visualization, modeling, and analytics</li>
    <li>Web/online/social/network mining and learning</li>

    <h2 style="margin-top: 20px;padding-left: 20px">5 : NETWORKS AND DATA PRIVACY</h2>
    <li>Wireless access and routing protocols</li>
    <li>Mobile social and ambient networks</li>
    <li>Delay tolerant networks</li>
    <li>Mobile and wireless broadband access networks</li>
    <li>Advanced and multidimensional networks (including WSNs, MANETs, VANETs, P2P)</li>
    <li>Optical Networking and Applications</li>
    <li>Network Applications and Management Processes</li>
    <li>Datacenter networks and Cloud Computing</li>
    <li>Future Internet Technologies</li>
    <li>Optical networking and applications</li>
    <li>Cyber-physical systems</li>
    <li>Applied Cryptography</li>
    <li>Security Technology and Information Assurance</li>
    <li>Intrusion detection and prevention</li>
    <li>Key distribution and management</li>
    <li>Large scale attacks and defense</li>
    <li>Security and privacy in wireless networks</li>
    <li>Network security policy, theory, and tools</li>
    <li>Secure Mobile Agents and Mobile Code</li>
    <li>Trusted computing and management</li>
    <li>Network resiliency and network security</li>
    <li>Database, applications and web s</li>

    <h2 style="margin-top: 20px;padding-left: 20px">6 : INTERNET OF THINGS</h2>
    <li>Smart City Opportunities using Green Technology</li>
    <li>User-Centric Smart Cities Services</li>
    <li>Industrial Internet of Things</li>
    <li>Semantic Interoperability in the IoT, WoT and Open-Source Solutions</li>
    <li>IoT Enabling Technologies and its Applications</li>
    <li>IoT Multimedia, Societal Impacts, and Sustainable Development</li>
    <li>IoT Experimental Results and Deployment Scenarios</li>
    <li>Social Implications for IoT</li>
    <li>Blockchains and applications</li>
    <li>Future of IoT and Big Data</li>
    <li>Security and Privacy concerns in IoT</li>

    <h2 style="margin-top: 20px;padding-left: 20px">7 : CONTROL AND EMBEDDED SYSTEMS</h2>
    <li>Power Electronics & Drives and Control Theory</li>
    <li>Power Conditioning & Renewable Energy</li>
    <li>Signal Processing & VLSI</li>
    <li>Control Systems & Applications</li>
    <li>Industrial Instrumentation & Communication</li>
    <li>Semiconductor Devices and Modeling</li>
    <li>Microelectronics and VLSI Circuits</li>
    <li>Emerging and Advanced Fabrication Methodologies and devices</li>
    <li>Area, Power and Thermal Evaluation</li>
    <li>Nonconventional Devices: OTFTs, CNTFETs, Multigate FETs Tunnel FETs</li>
    <li>Organic and Molecular Flexible Electronics</li>
    <li>Embedded Systems and Chip Design</li>

    <h2 style="margin-top: 20px;padding-left: 20px">8 : ENGINEERING SCIENCES</h2>
    <li>Pure and Applied Mathematics</li>
    <li>Mathematical, theoretical and Computational Physics</li>
    <li>Numerical Analysis</li>
    <li>Optimization</li>
    <li>Probability theory and Statistics</li>
    <li>Operation Research</li>
    <li>Number theory and Cryptography</li>
    <li>Parallel Computing</li>
    <li>Reliability Engineering</li>
    <li>Applied and Statistical Mechanics</li>
    <li>Fuzzy Mathematics</li>
    <li>Discrete Mathematics</li>
    <li>Astrophysics and Astroarticles</li>
    <li>Statistical physics and Dynamical systems</li>
    <li>Bio-physics/Chemistry and Physical chemistry</li>
    <li>Particle, Nuclear, and Quantum Physics</li>
    <li>Atomic, Molecular, Optical and Plasma Physics</li>
    <li>Applied and Technical Physics</li>
    <li>Nanotechnology and Material Simulation</li>

    <p style="font-weight: bold;padding: 20px;font-size: 20px;">The papers submitted to the conference will be peer-reviewed and published as proceedings in Elsevier and Springer.</p>
    <p style="padding: 20px;font-size: 20px;text-align: justify;text-justify: inter-word;">All papers will undergo a blind peer-review process and all accepted papers will be published in the conference proceedings. The conference organizer encourages submissions of academic and research papers that consider the multidisciplinary /interdisciplinary themes covering the Management, Science and Social Studies, through one of the following sub-themes, although submissions of other topics for consideration are also welcome.</p>
              </div>
  </div>
</div>
          <!-- start of footer -->
       
<footer class="footer bg-dark"></footer>

<script src="js/main-js.js"></script>
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

      <!-- start of footer -->

</body>
</html>
