<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICCRLAB - Downloads</title>
  </head>
  <body>
    <div class="jumbotron">
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <br>
            <div class="about_cont">
                <img src="gallery/pit-logo.png" alt="iccrlab_logo" style="display:block;margin: 0 auto;">
                <h2 class="text-center" style="margin-top: 20px;">Downloads</h2>
                <br>
            </div>
          <!-- end of inside content -->
          <div class="container">
            <div class="row">
              <div class="col col-0 col-lg-3 col-md-2">
              </div>
              <div class="col col-12 col-lg-6 col-md-4">
          <a href="https://drive.google.com/file/d/1pGq6bfzCoaYzP_Xo3r1-wfuULuz_tW21/view?usp=sharing"  ><button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i> Download 1</button></a>
          
      
           <a href="#"  ><button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i> Download 2</button></a>
          

          <a href="#"  > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i> Download 3</button></a>
          
          <a href="#"  > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i> Download 4</button><br></a>
          <br>
        </div>
        <div class="col col-0 col-lg-3 col-md-2">
              </div>
        </div>
          <!-- footer starts here -->
          <footer class="footer bg-dark"></footer>

          <script src="js/main-js.js"></script>
          <script
          src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
          
                <!-- start of footer -->
          
          </body>
          </html>