<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="icontitle.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>ICCRDA - Home</title>
</head>

<body>
  <!-- This module is upper heading of website -->
  <div class="jumbotron"></div>
  <!-- nav bar is done by this -->
  <!-- <div class="navbar-style"> -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>

  <!-- </div> -->
  <!-- end of navigation bar -->
  <br>
  <!-- carousel -->
  <div class="container">

    <div class="carousel slide" id="mycarousel" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active zoom">
          <center><img class="d-block img-fluid" src="file:///C:/Users/227ka/Documents/AMRITSAR%20(1).jpg"
              alt="firstslide" style="width:100%;border-radius:10px;"></center>
          <i class="mask flex-center rgba-black-strong">
          </i>
          <div class="carousel-caption">
            <h3>Golden Temple, Amritsar, Punjab</h3>
          </div>
        </div>
        <div class="carousel-item img-fluid zoom">
          <center><img class="d-block img-fluid"
              src="file:///C:/Users/227ka/Documents/Panorama_of_Jallianwala_Bagh-IMG_6348.jpg" alt="secondslide"
              style="width:100%;border-radius:10px;"></center>
          <div class="carousel-caption">
            <h3>Jalliahwala Bagh, Amritsar</h3>
          </div>
        </div>
        <div class="carousel-item img-fluid zoom">
          <img class="d-block img-fluid" src="file:///C:/Users/227ka/Documents/Devi_Talab_Mandir_20190517100940.jpg"
            alt="thirdslide" style="border-radius:10px;">

          <div class="carousel-caption">
            <h3>Devitalab Mandir,Jalandhar</h3>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="mycarousel" data-slide-to="0" class="active"></li>
          <li data-target="mycarousel" data-slide-to="1"></li>
          <li data-target="mycarousel" data-slide-to="2"></li>
        </ol>
        <a href="#mycarousel" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#mycarousel" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </div>
  <!-- end of carousel -->

  <br>
  <div class="container">
    <div class="row row-content">
      <div class="col-12 col-sm col-md">
        <img src="file:///C:/Users/227ka/Documents/IMG_1148-585x550.jpg" alt="" class="img-fluid" id="banner-image"
          style="border-radius:8px;">
      </div>
      <div class="col-12 col-sm col-md">
        <h1 class="h1 text-center">About Conference</h1>
        <p class="justify-content-center" style="text-align:justify;text-justify:inter-word;">ICCRDA-2024 is organised
          with the objective of bringing together innovative scientists, professors, research scholars, students and
          industrial experts in the field of Sciences, Computational Methods and Techniques to a common platform. The
          primary goal of the conference is to promote the exchange of innovative scientific information between
          researchers, developers, engineers, students, and practitioners. Overall the conference will provide the
          researchers and attendees with prospects for national and international collaboration and networking among
          universities and institutions from India and abroad for promoting research. ICCRDA 2024 is being held at Duy
          Tan University, Vietnam. All the accepted papers are published in the proceedings of ICCRDA 2024 [indexed by
          Scopus and other reputed databases] and some selected papers will be published in SCI/SCOPUS/WoS/DBLP/ACM
          indexed Journals.</p>
        <a class="btn btn-info" href="https://easychair.org/account/signin?l=Ymg4ccV5opr504tYUlVuV6#"
          target="_blank">Paper Submission Link</a>
      </div>
    </div>
  </div>
  <!-- end of content -->
  <br>

  <div class="container">
    <div class="row">
      <div class="col-12 col-sm- col-md-4 text-center">
        <div class="card">
          <div class="card-header  bg-info text-white">
            Important Dates
          </div>
          <div class="card-body marquees">
            <marquee width="100%" behavior="scroll" direction="up" scrollamount="3" class="text-center dates mb-0"
              onmouseover="this.stop();" onmouseout="this.start();" height="75%">
              <p href="#" class="dates text-center">Paper Submission - 30 December 2019</p>
              <p href="#" class="dates text-center">Notification of Acceptance - 10 January 2020</p>
              <p href="#" class="dates text-center">Early Bird Registration - 15 January 2020</p>
            </marquee>
            <a href="important_dates.html" class="btn btn-primary ">see More</a>
          </div>
        </div>
      </div>
      <!-- this is for using Downloads -->
      <div class="col-12 col-sm- col-md-4 text-center">
        <div class="card">
          <div class="card-header  bg-info text-white">
            Downloads
          </div>
          <div class="card-body marquees">
            <marquee width="100%" behavior="scroll" direction="up" scrollamount="3" class="text-center dates mb-0"
              onmouseover="this.stop();" onmouseout="this.start();" height="15%">
              <a href="#" class="dates text-center">Download 1</a>
              <hr id="hrr">
              <a href="#" class="dates text-center">Download 2</a>
              <hr id="hrr">
              <a href="#" class="dates text-center">Download 3</a>
              <hr id="hrr">
              <a href="#" class="dates text-center">Download 4</a>
            </marquee>
            <a href="#" class="btn btn-primary ">see More</a>
          </div>
        </div>
      </div>
      <!-- this is for Important Notices -->
      <!-- <div class="col-12 col-sm- col-md-4 text-center">
  <div class="card">
      <div class="card-header  bg-info text-white">
          Notices
      </div>
      <div class="card-body marquees">
        <marquee width="100%" behavior="scroll" direction="up" scrollamount="3" class="text-center dates mb-0" onmouseover="this.stop();" onmouseout="this.start();" height="75%">
        <a href="#" class="dates text-center">Notices-1</a>
        <hr id="hrr">
        <a href="#" class="dates text-center">Notices-2</a>
        <hr id="hrr">
        <a href="#" class="dates text-center">Notices-3</a>
        <hr id="hrr">
        <a href="#" class="dates text-center">Notices-4</a>
        </marquee>
        <a href="#" class="btn btn-primary ">see More</a>
      </div>
  </div>
</div> -->
      <!-- end of cards -->
    </div>
  </div>
  <br>
  <div class="container">
    <h1 class="text-center" id="Keynote-speakers">Keynote Speakers</h1><br>
    <div class="row row-content">
      <!-- this is card of speaker 1 -->
      <div class="col-12 col-sm-4 col-md-4">
        <div class="card">
          <div class="card-header bg-success text-white">
            Speaker 1
          </div>
          <div class="card-body Keynotes">
            <h5 class="card-title">Special title</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
      <!-- end of speaker 1 -->
      <!-- this is card of speaker 2 -->
      <div class="col-12 col-sm-4 col-md-4">
        <div class="card">
          <div class="card-header bg-success text-white">
            Speaker 2
          </div>
          <div class="card-body Keynotes">
            <h5 class="card-title">Special title</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
      <!-- end of speaker 2 -->
      <!-- this is card of speaker 3 -->
      <div class="col-12 col-sm-4 col-md-4">
        <div class="card">
          <div class="card-header bg-success text-white">
            Speaker 3
          </div>
          <div class="card-body Keynotes">
            <h5 class="card-title">Special title</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
      <!-- end of speaker 3 -->
    </div>
  </div>
  <br>
  <!-- sponser images -->
  <div class="container">
    <h1 class="text-center" id="Keynote-speakers">Sponsors</h1>
    <div class="row row-content">
      <div class="col-12 col-sm-12 col-md-12 text-center">
        <img src="sponsors/willey.png" alt="willey" class="img-fluid" id="sp-images">
        <img src="sponsors/inderscience.png" alt="indianscience" class="img-fluid" id="sp-images">
        <img src="sponsors/springer.png" alt="springer" class="img-fluid" id="sp-images">
      </div>
      <div class="col-12 col-sm-12 col-md-12 text-center">
        <img src="sponsors/taylor.png" alt="taylor" class="img-fluid" id="sp-images2">
        <img src="sponsors/Benthom.jpeg" alt="Benthom" class="img-fluid" id="sp-images2">
      </div>


    </div>
  </div>
  <br>
  <div class="container">
    <h1 class="text-center" id="Keynote-speakers">Proceeding Partners</h1>
    <div class="col-12 col-sm-12 col-md-12 text-center">
      <img src="proceeding_partners/springer.png" alt="springer" id="pp-images">
      <img src="proceeding_partners/elsevier.png" alt="elsevier" id="pp-images">
    </div>
  </div>
  <br>
  <!-- start of footer -->
  <footer class="footer bg-dark">
  </footer>
  <!-- end of footer -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('#mycarousel').carousel({ interval: 2000 });
      $('#carouselButton').click(function () {
        if ($('#carouselButton').children('span').hasClass('fa-pause')) {
          $('#carousel-pause').carousel('pause');
          $('#carouselButton').children('span').removeClass('fa-pause');
          $('#carouselButton').children('span').addClass('fa-play');
        }
        else if ($('#carouselButton').children('span').hasClass('fa-play')) {
          $('#carousel-pause').carousel('cycle');
          $('#carouselButton').children('span').removeClass('fa-play');
          $('#carouselButton').children('span').addClass('fa-pause');
        }

      });
    });
  </script>
  <script src="js/main-js.js"></script>
</body>

</html>