
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICCRLAB - Publications</title>
    <style>
      body{
        background-color:;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron">
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <br>

        <div id="inside_content">
            <div style="padding: 20px;">
            <p style="padding: 20px;font-size: 20px;text-align: justify;text-justify: inter-word;">All papers will undergo a blind peer-review process and all accepted papers will be published in the Elsevier SSRN conference proceedings. Some of good quality papers will published in Lecture Notes in Electrical Engineering (LNEE Springer) Scopus indexed proceedings and selected good quality papers will be submit for publication in the special issues of the following journals:</p>
            <h1 class="text-center display-4" style="margin-top: 20px; font-weight: 500; font-size:2.8rem">Publications</h1>

        </div>
        <div class="container">
                            <div class="row">
                              <div class ="col-12 col-sm-4">
                              <div class=" text-center">
                                  <i class="fa fa-star"></i><br>
                                  <a href="#" target="_blank">Link</a>
                                  <p class="text-center">Describe Here</p>
                              </div>
                              </div>
                              <div class="col-12 col-sm-4">
                              <div class="text-center">
                                <i class="fa fa-star"></i><br>
                                <a href="#" target="_blank">Link</a>
                                <p class="text-center">Describe Here</p>
                              </div>
                              </div>
                              <div class="col-12 col-sm-4">
                              <div class=" text-center">
                                <i class="fa fa-star"></i><br>
                                <a href="#" target="_blank">Link</a>
                                <p class="text-center">Describe Here</p>
                              </div>
                              </div>
                              <!-- <div class="col-12 col-sm-4">
                              <div class="text-center">
                                <i class="fa fa-star"></i><br>
                                <a href="https://benthamscience.com/journals/recent-patents-on-computer-science/" target="_blank">Recent Patents on Computer Science, Bentham Science [Special Issue on "Informetrics on Social Network Mining: Research and Challenges"]</a>
                                <p class="text-center">Indexing: SCOPUS, EI/Compendex, and many more.</p>
                              </div>
                              </div> -->
                              <!-- <div class="col-12 col-sm-4">
                              <div class="text-center">
                                <i class="fa fa-star"></i><br>
                                <a href="https://benthamscience.com/journals/recent-patents-on-computer-science/" target="_blank">Recent Patents on Computer Science, Bentham Science [Special Issue on "Deep Learning Algorithms for Internet of Things Data Analysis"]</a>
                                <p class="text-center">Indexing: SCOPUS, EI/Compendex, and many more.</p>
                              </div>
                              </div>
                              <div class="col-12 col-sm-4">
                              <div class="text-center">
                                <i class="fa fa-star"></i><br>
                                <a href="https://www.inderscience.com/jhome.php?jcode=ijguc" target="_blank">International Journal of Grid and Utility Computing, Inderscience [Special Issue on "Novel Hybrid Artificial Intelligence for Intelligent Cloud Systems"]</a>
                                <p class="text-center">Indexing: SCOPUS, ESCI, EI</p>
                              </div>
                              </div>
                              <div class="col-12 col-sm-4">
                              <div class="text-center">
                                <i class="fa fa-star"></i><br>
                                <a href="https://jios.foi.hr/index.php/jios/about" target="_blank">Journal of Information and Organizational Sciences</a>
                                <p class="text-center">Indexing: SCOPUS, ESCI</p>
                              </div>
                              </div>
                              <div class="col-12 col-sm-4">
                              <div class="col text-center">
                                <i class="fa fa-star"></i><br>
                                <a href="https://www.springer.com/journal/42452?gclid=EAIaIQobChMIvNL0z_zT4wIVwoBwCh0WGAZHEAAYASAAEgLNZ_D_BwE" target="_blank">SN Applied Science, Springer [Topical Collection on “Soft Computing Techniques for Bio-signal Analysis"]</a>
                                <p class="text-center">Indexing: ESCI, WoS</p>
                              </div>
                              </div>
                              <div class="col-12 col-sm-4">
                              <div class="text-center">
                                  <i class="fa fa-star"></i><br>
                                  <a href="https://www.iospress.nl/journal/intelligent-decision-technologies/" target="_blank">Intelligent Decision Technologies Journal (IDT), IOS Press [Special Issue on "Intelligent Biomedical Data Analysis and Processing"]</a>
                                  <p class="text-center">Indexing: SCOPUS, ESCI</p>
                                </div>
                                </div>
                                <div class="col-12 col-sm-4">
                                <div class="text-center">
                                  <i class="fa fa-star"></i><br>
                                  <a href="https://www.inderscience.com/jhome.php?jcode=ijvics" target="_blank">International Journal of Vehicle Information and Communication Systems, Inderscience [Special Issue on: "Emerging Digitalisation Technologies and Future Trends for Intelligent Transportation Systems"] </a>
                                  <p class="text-center">Indexing: SCOPUS, EI/Compendex, and many more.</p>
                                </div>
                                </div>
                                <div class="col-12 col-sm-4">
                                <div class="text-center">
                                  <i class="fa fa-star"></i><br>
                                  <a href="https://www.icc-journal.com/" target="_blank">Innovative Computing and Communication: An international Journal</a>
                                  <p class="text-center">Indexing: Google Scholar</p>
                                </div>
                                </div>
                                <div class="col-12 col-sm-4">
                                <div class="text-center">
                                  <i class="fa fa-star"></i><br>
                                  <a href="#">Book Chapter on Recently advances in Nature Inspired Optimization algorithms, Techniques and Biomedical Applications</a>
                                  <p class="text-center">Published By : De Gruyter, Berlin, Germany</p>
                                </div>
                                </div>
                                <div class="col-12 col-sm-4">
                                <div class="text-center">
                                  <i class="fa fa-star"></i><br>
                                  <a href="#">Book Chapter on Emerging trends and roles of Fog, Edge and Pervasive computing in Intelligent IOT driven applications</a>
                                  <p class="text-center">Published By : IEEE</p>
                                  <p class="text-center">Index : Scopus</p>
                                </div>
                                </div> -->
                              <!-- end of publications container -->
                          </div>
                          </div>
                <!-- end of publications container -->
            </div>
          <!-- end of inside content -->
        </div>

        <footer class="footer bg-dark"></footer>

        <script src="js/main-js.js"></script>
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

              <!-- start of footer -->

        </body>
        </html>
