<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICCRLAB - Registration</title>
  </head>
  <body>
    <div class="jumbotron">
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <br>
<div class="container">
  <div class="row row-content">
    <div class="col-12 col-sm-12">
      <div style="padding: 20px;">
             <h1 class="text-center display-4" style="font-weight: 500;">Registrations</h1>
             <p style="font-size: 20px;padding-top:10;font-weight: bold;">Author/Co-Author Registration Fee Includes: Participation in the technical program Lunch Banquet Badge Conference Accessories</p>
           <p style="font-size: 20px;">Once Your paper is accepted, the registration process begins. you have to complete the following steps.</p>
           <p style="font-size: 20px;">Step1 – Registration Fee: It is mandatory for at least one author of an accepted paper to register in order for the paper to appear in the proceedings and included in the Technical Program. Fee includes listing the papers online in the International Journal/Conference Proceedings.</p>
           <p style="font-size: 20px;padding-top:10;font-weight: bold;">Registration Account Details </p>
           <p style="font-size: 20px;">
             Account Name: Sanjay Kumar Singh <br>
Account No:   18672191012545<br>
Bank: Oriental Bank of Commerce <br>
Branch: Chachoki, Distt. Kapurthala<br>
IFSC Code: ORBC0101867<br>
Kindly pay the registration fees through online transaction only and mail us the receipt/transaction number along with your paper id and registered author id card.
           </p>
           <p style="font-size: 20px;padding-top:10;font-weight: bold;">Author/Co-Author Registration Fee Includes: </p>
          <p style="font-size: 20px;">1. Welcome reception</p>
<p style="font-size: 20px;">2. Badge</p>
<p style="font-size: 20px;">3. Conference Kit with Proceeding</p>
<p style="font-size: 20px;">4. Participation in the technical program</p>
<p style="font-size: 20px;">5. Coffee breaks</p>
<p style="font-size: 20px;">6. Lunch</p>
<p style="font-size: 20px;">7. Banquet</p>
<h1 class="text-center" style="font-size:2.0rem">Early Bird Round</h1>
<div class="table-responsive">
<table class="table table-striped">
 <tr>
   <thead class="thead-dark">


   <th>Category</th>
   <th>Early Registration (10 Jan 2020)</th>
   <th>Late Registrations
     (Before 15th January 2020)
     </th>
     </thead>
 </tr>
 <tr>
   <td>Research Scholar/Student</td>
   <td>INR 5000</td>
   <td>INR 6000</td>
 </tr>
 <tr class="table-info">
   <td>Academician</td>
   <td>INR 6000</td>
   <td>INR 7000</td>
 </tr>
 <tr>
   <td>Industrial Participants</td>
   <td>INR 7000</td>
   <td>INR 8000</td>
 </tr>
 <tr class="table-info">
   <td>Foreigner Research Scholar/Student (Outside India)</td>
   <td>USD 150</td>
   <td>USD 200</td>
 </tr>
 <tr>
   <td>Foreigner Academician (Outside India)</td>
   <td>USD 200</td>
   <td>USD 250</td>
 </tr>
 <tr class="table-info">
   <td>Foreigner Industrial Participant (Outside India)</td>
   <td>USD 250</td>
   <td>USD 300</td>
 </tr>
 <tr>
   <td>Attendee/Delegate (Academician/Student/Scholar/Researcher)</td>
   <td>INR 2500</td>
   <td>INR 2500</td>
 </tr>
</table>
</div>
         </div>
    </div>
  </div>
</div>
          <br>
          <!-- start of footer -->
          <footer class="footer bg-dark"></footer>

<script src="js/main-js.js"></script>
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

      <!-- start of footer -->

</body>
</html>
