
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICCRLAB - Steering Committee</title>
  </head>
  <body>
    <div class="jumbotron">
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <br>
    <div class="container">
      <div class="row row-content">
        <div class="col-12 col-sm-12">
          <div style="padding: 20px;" class="streaming_c">
              <h2 class="text-center" style="padding-bottom: 20px;">Steering Committee</h2>
              <h3>Chief Patron:</h3>
              <span class="text-info">Prof.(Dr.) Mohan Paul Singh Ishar</span>
              <p class="text-muted">Vice Chancellor, Maharaja Ranjit Singh Punjab Technical University, Bathinda              </p>
            
            <h3>Patron(s): </h3>
            <span class="text-info">Prof. (Dr). Savina Bansal</span>
            <p class="text-muted">Dean Academics Affairs, Maharaja Ranjit Singh Punjab Technical University, Bathinda</p>

            <span class="text-info">Prof. (Dr). Jasbir Singh Hundal</span>
            <p class="text-muted">Dean R&D, Maharaja Ranjit Singh Punjab Technical University, Bathinda</p>
          

            <span class="text-info">Prof. (Dr.) Ashish Baldi</span>
            <p class="text-muted">Dean and Head Department of Pharmaceutical Sciences & Technology,   Maharaja Ranjit Singh Punjab Technical University, Bathinda</p>

            <h3>General Chair(s):
            </h3>
            <span class="text-info">Dr. Deepak Gupta
            </span>
            <p class="text-muted">Maharaja Agrasen Institute of Technology, India </p>

            <span class="text-info">Dr. Ashish Khanna</span>
            <p class="text-muted">Maharaja Agrasen Institute of Technology, India
            </p>

            <h3>Conference Chair(s):
            </h3>
            <span class="text-info">Dr. Gurpreet Singh</span>
            <p class="text-muted">Director, Punjab Institute of Technology, Rajpura</p>
          
            <span class="text-info">Dr. Amit Kumar Manocha</span>
            <p class="text-muted">Director, Punjab Institute of Technology, GTBGarh, Moga</p>

            <h3>Publication Chair(s):
            </h3>
            <span class="text-info">Dr. Aditya Khamparia
            </span>
            <p class="text-muted">Lovely Professional University, India            </p>

            <span class="text-info">Dr. Kamal Kant Sharma</span>
            <p class="text-muted">Chandigarh University, India</p>

            <h3>Organizing Secretary/Convener(s):
            </h3>

            <span class="text-info">Dr. Aditya Khamparia</span>
            <p class="text-muted">Lovely Professional University, India </p>

            <span class="text-info">Mr. Sanjay Kumar Singh
            </span>
            <p class="text-muted">Lovely Professional University, India
            </p>

            <span class="text-info">Dr. Kuldeep Kumar 
            </span>
            <p class="text-muted">National Institute of Technology Jalandhar, India
            </p>

            <h3>Organizing Chair:
            </h3>
            <span class="text-info">Dr. Anju Sharma</span>
            <p class="text-muted">Incharge Computer Applications, Punjab Institute of Technology, Rajpura</p>

            <h2>Organizing Team:
            </h2>
          
            <h2>Punjab Institute of Technology (PIT), Rajpura, Punjab, India</h2>
          </div>
          <!-- end of inside content -->
        </div>
      </div>
    </div>

        <footer class="footer bg-dark"></footer>

        <script src="js/main-js.js"></script>
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
              <!-- start of footer -->
        
        </body>
        </html>