<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="gallery/DTlogo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICCRLAB - About Institute</title>
  </head>
  <body>
    <div class="jumbotron">
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <br>
    <div class="container">
        <div class="row row-content">
          <div class="text-center col-12 col-sm-12 col-md-12 img-fluid">
          <img src="gallery/pit-logo.png" alt="iccrlab_logo" style="display:block;margin: 0 auto;" class="img-fluid">
          </div>
          <div class="col-12 col-sm-12 col-md-12 text-center">
            <h1 class="text-center" style="font-size:55px">About Institute</h1>
          </div>
          <div class="col-12 col-sm-12 col-md-12 text-center">
            <p style="font-size: 20px;text-align: justify;text-justify: inter-word;">Punjab Institute of Technology, Rajpura (Punjab) is a constituent college of Maharaja Ranjit Singh Punjab Technical University, Bathinda to provide quality education at an affordable price at par with IITs or NITs to the students of Punjab. Punjab Institute of Technology has been started with an objective of imparting quality technical education to students both at an undergraduate and postgraduate level so as to cater to the needs of industry at national and international level. The targets do not end at just producing engineers/Managers with Bachelor’s or Master’s program but also to encourage research and to have R&D section in various disciplines.</p>
          </div>
          <div class="col-12 col-sm-12 col-md-12 text-center">
            <p style="font-size: 20px;text-align: justify;text-justify: inter-word;">PITR has state of the art infrastructure which acquires near about 13.7 acres land & 4.77-acre land available for providing Faculty Residential & Hostels. The institute has well equipped, lecture hall, air-conditioned seminar halls, library, laboratories, etc. The institute takes a keen interest in research activities to help the students and faculty in their research endeavors.</p>
          </div>
        </div>
    </div>
          <br>
          <!-- start of footer -->
          <footer class="footer bg-dark"></footer>

          <script src="js/main-js.js"></script>
          <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
                <!-- start of footer -->
      
      </body>
      </html>