<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="gallery/DTlogo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>ICCRDA - About</title>
</head>

<body>
  <!-- scroll to top -->
  <div class="circle-container">
    <svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="jumbotron">
  </div>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
  <br>
  <div class="container">
    <div class="row row-content">
      <div class="text-center col-12 col-sm-12 col-md-12 img-fluid">
        <img src="gallery/DTlogo.png" alt="iccrda_logo" style="display:block;margin: 0 auto;" class="img-fluid img-KIITlogo">
      </div>
      <div class="col-12 col-sm-12 col-md-12 text-center">
        <h1 class="text-center mt-4" style="font-size:55px;">About University</h1>
      </div>
      <!-- <div class="container"><img src="gallery/duytancampus.jpg" alt=""></div> -->
      <div class="col-12 col-sm-12 col-md-12 text-center">
        <p class=" justify-content-center"
          style="font-size: 20px; text-align:justify; text-justify:inter-word;font-weight:500;">Duy Tan University is
          located in the heart of sunny Danang, on the Pacific Ocean. The University has steadily developed, sharing its
          ambition with the city to create a bustling, modern, international metropolis. Founded by the decree of the
          Prime Minister of Vietnam on the November 11th, 1994, Duy Tan University is the first and the largest private,
          multidisciplinary and diversified institution in Central Vietnam.</p>
        <img src="gallery/duytancampus.jpg" alt="" style="width:80%;border-radius:10px; height:35vw;" class="mt-4 mb-4">
        <p class=" justify-content-center mb-5"
        style="font-size: 20px; text-align:justify; text-justify:inter-word;font-weight:500;">Over twenty-seven years, Duy Tan University has made impressive progress and achieved many excellent
          accomplishments in education and research. The University has been named:

          - DTU ranks in the top 500 universities internationally in 2023
          - Ranks in the top 100 in the Times Higher Education Asia University Rankings of 2022
          - Ranks in the top 210 Asian universities in 2022
          - Ranks in the top 801-1000 universities internationally in 2023, according to the QS Rankings
          - Accredited by ABET in Information Technology, and Electrical and Electronic Engineering
          - The first university in Vietnam to be certified by the United Nations Tourism Education Quality (UNWTO
          TedQual) in Hospitality
          - Ranks 251-300 worldwide in Computer Science; 251-300 in Engineering & Technology; 301-400 in Business &
          Economics; and 176-200 in Health & Medicine by Times Higher Education in 2023.
        </p>
      </div>
    </div>
  </div>
  <footer class="footer bg-dark"></footer>

  <script src="js/main-js.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- start of footer -->

</body>

</html>