<!-- top -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="gallery/DTlogo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   <title>ICCRDA - Conference Core Committee</title>
  </head>
  <body>
    <!-- scroll to top -->
  <div class="circle-container">
    <svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
    <div class="jumbotron">
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <br>
<div class="container">
  <div class="row row-content">
    <div class="col-12 col-sm-12">
      <div style="padding: 20px;" class="streaming_c">
                 <!--   <h2 style="padding-bottom: 20px;" class="text-center">Advisory and Technical Program Committee</h2>-->
                    <h2>Honorary Chair </h2>
                    <span class="text-info">Prof(Dr.) Victor Hugo C. de Albuquerque</span>
                    <p class="text-muted">University of Fortaleza, Brazil</p>
                     <span class="text-info">Prof. (Dr.) S.P Gupta</span>
                    <p class="text-muted">Director General, COER, Roorkee</p>
                    <h2>Mentor </h2>
                    <span class="text-info">Er. J.C Jain</span>
                    <p class="text-muted">Chairman, COER, Roorkee</p>
                  <!--   <h2>Patron </h2>
                    <span class="text-info">Prof. (Dr.) Narendra S. Chaudhari</span>
                    <p class="text-muted">Vice Chancellor, Uttarakhand Technical University, Dehradun</p>-->
                     <h2>General Chair(s) </h2>
                     <span class="text-info">Dr. Deepak Gupta</span>
                    <p class="text-muted">Maharaja Agrasen Institute of Technology, India</p>
                     <span class="text-info">Dr. Ashish Khanna </span>
                    <p class="text-muted">Maharaja Agrasen Institute of Technology, India</p>
                     <span class="text-info">Prof. Dr. Tuncay Yigit </span>
                    <p class="text-muted">Suleyman Demirel University, Turkey</p>
               <!--     <span class="text-info">Prof. (Dr.) S.B. Deosarkar </span>
                    <p class="text-muted">BATU, Lonere, India</p>-->
                    <span class="text-info">Prof. (Dr.) B.M Singh </span>
                    <p class="text-muted">Director, COER, Roorkee</p>
                     <h2>Convener(s) </h2>
                     <span class="text-info">Dr. Aditya Khamparia</span>
                    <p class="text-muted">Lovely Professional University, India</p>
                     <span class="text-info">Dr. Utku Kose</span>
                    <p class="text-muted">Suleyman Demirel University, Turkey</p>
                      <span class="text-info">Mr. Sanjay Kumar Singh</span>
                    <p class="text-muted">Lovely Professional University, India</p>
                    <h2>Co-Convener(s) </h2>
                    <span class="text-info">Mr. Bharat Bhushan</span>
                    <p class="text-muted">HMRITM, GGSIPU, India</p> 
                    <span class="text-info">Dr. Ashish Mishra</span>
                    <p class="text-muted">GGITS, Jabalpur, India</p>
                   <h2>Conference Chair(s) </h2>
                    <span class="text-info">Dr. Amit Manocha</span>
                    <p class="text-muted">Director, Punjab Institute of Technology (MRSPTU, Bhatinda), Moga Punjab</p>
                    <span class="text-info">Dr. Aadesh Kumar Arya</span>
                    <p class="text-muted">Associate Professor, COER, Roorkee</p>
                    <h2>Technical Program Chair(s) </h2>
                 <!--   <span class="text-info">Prof. (Dr.) H.S. Bhadauria </span>
                    <p class="text-muted">Head, CSE Department, GBPIET,Pauri Garhwal</p>
                     <span class="text-info">Prof. (Dr.) Amit Agarwal </span>
                    <p class="text-muted">Director, Dr. A. P. J Abdul Kalam Institute of Technology, Tanakpur</p>-->
                    <span class="text-info">Dr. Siddharth Jain </span>
                    <p class="text-muted">COER, Roorkee</p>
                    <span class="text-info">Dr. Pankaj Chaudhary </span>
                    <p class="text-muted">Dean Academics, COER, Roorkee</p>
                    <span class="text-info">Dr. Kuldeep Kumar</span>
                    <p class="text-muted">NIT Jalandhar, India</p>
                     <span class="text-info">Dr. Sachin Kumar </span>
                    <p class="text-muted">South Ural State University, Russia</p>
                     <span class="text-info">Dr. M Rubaiyat Hossain Mondal </span>
                    <p class="text-muted">Bangladesh University of Engineering and Technology, Bangladesh</p>
                     <h2>Publication Chair(s) </h2>
                     <span class="text-info">Dr. Gurpreet Singh </span>
                    <p class="text-muted">PIT Rajpura, MRSPTU Bhatinda, India</p>
                     <span class="text-info">Dr. Rahul Kumar </span>
                    <p class="text-muted">Lovely Professional University, India</p>
                     <span class="text-info">Dr. Rashimi Gupta</span>
                    <p class="text-muted">COER, Roorkee</p>
                    <span class="text-info">Dr. Nitesh Dutt</span>
                    <p class="text-muted">COER, Roorkee</p>
                    <span class="text-info">Dr. Bhumika Gupta</span>
                    <p class="text-muted">GBPIET, Pauri Garhwal</p>
                    <h2>Organizing Secretary(s) </h2>
                     <span class="text-info">Dr. Gunjan Agrawal</span>
                    <p class="text-muted">COER, Roorkee</p>
                    <span class="text-info">Dr. Mridula</span>
                    <p class="text-muted">COER, Roorkee</p>
                    <span class="text-info">Dr. Veera Lakshmi</span>
                    <p class="text-muted">COER, Roorkee</p>
                    <span class="text-info">Dr. Annapurna Singh</span>
                    <p class="text-muted">GBPIET, Pauri Garhwal</p>
                    <span class="text-info"> Prof. Anuradha</span>
                    <p class="text-muted">COER, Roorkee</p>
                    <h2>Co-organizing Secretary(s) </h2>
                     <span class="text-info">Dr. Rajesh Kumar</span>
                    <p class="text-muted">COER, Roorkee</p>
                    <span class="text-info">Dr. Shashi Kant Verma</span>
                    <p class="text-muted">GBPIET, Pauri Garhwal</p>
                    <span class="text-info">Dr. Amit Joshi</span>
                    <p class="text-muted">GBPIET, Pauri Garhwal</p>
                     h2>Publicity and Public Relation Chair(s) </h2>
                     <span class="text-info">Dr. Ravindra Kumar Saini</span>
                    <p class="text-muted">COER, Roorkee</p>
                    <span class="text-info">Dr. Megha Rathi</span>
                    <p class="text-muted">J P University, Noida</p>
                    <span class="text-info">Dr. Bhola Jha</span>
                    <p class="text-muted">GBPIET, Pauri Garhwal</p>
                    <span class="text-info">Prof. Sonu Kumar</span>
                    <p class="text-muted">COER, Roorkee</p>
                    <h2>Finance Chair(s) </h2>
                     <span class="text-info">Dr. Sushil Jindal</span>
                    <p class="text-muted">COER, Roorkee</p>
                    <span class="text-info">Prof. K.R. Ansari</span>
                     <h2>Advisory and Technical Committe </h2>
                    <span class="text-info">Prof (Dr). Hamidreza Boveiri</span>
                    <p class="text-muted">Sama College, IAU, Khuzestan, Iran</p>
                    <span class="text-info">Dr. Ahmed A. Elngar</span>
                    <p class="text-muted">Faculty of Information, Beni-Suef University, Beni Suef, Salah Salem 62511, Egypt</p>

                    <span class="text-info">Dr. Nhu Gia Nguyen</span>
                    <p class="text-muted">Duy Tan University, Vietnam</p>

                    <span class="text-info">Prof. Dr. Ashok Kumar Goel</span>
                    <p class="text-muted">Director, CDC, MRSPTU, Bathinda</p>

                    <span class="text-info">Prof. Dr. Buta Singh</span>
                    <p class="text-muted">Dean Planning, MRSPTU, Bathinda</p>

                    <span class="text-info">Dr. Amanpreet Kaur</span>
                    <p class="text-muted">UIC, Chandigarh University, Mohali</p>

                    <span class="text-info">Prof (Dr) Anupam Shukla</span>
                    <p class="text-muted">Indian Institute of Information Technology, Pune, India</p>

                    <span class="text-info">Dr. Babita Pandey</span>
                    <p class="text-muted">Baba Saheb Bhim Rao Ambedkar University, India</p>

                    <span class="text-info">Dr. Anjali Garg</span>
                    <p class="text-muted">GNIMT, India</p>

                    <span class="text-info">Dr. Kiran Mishra</span>
                    <p class="text-muted">MANIT, Bhopal, India</p>

                    <span class="text-info">Prof (Dr.) Vijay Semwal</span>
                    <p class="text-muted">MANIT, Bhopal, India</p>

                    <span class="text-info">Prof (Dr.) N Jai Shankar</span>
                    <p class="text-muted">VIT University, Vellore, India</p>

                    <span class="text-info">Prof (Dr.) WilliamJit Singh</span>
                    <p class="text-muted">Punjabi University, Patiala, India</p>

                    <span class="text-info">Dr. Ashok Sharma</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Dr. Priyanka Chawla</span>
                    <p class="text-muted">Lovely Professional University, India</p>


                   <!-- <h2>Technical Committee </h2>-->

                    <span class="text-info">Dr. Nazir Ahmad</span>
                    <p class="text-muted">King Khalid University, Kingdom of Saudi Arabia.</p>

                    <span class="text-info">Dr. Prayag Tiwari </span>
                    <p class="text-muted">University of Padova, Italy</p>
        
                  <!--  <span class="text-info">Dr. Sachin Kumar </span>
                    <p class="text-muted">South Ural State University, Russia</p>-->
                      
                    <span class="text-info">Dr. Dang Ngoc Hoang Thanh </span>
                    <p class="text-muted">University of Economics Ho Chi Minh City, Vietnam</p>

                    <span class="text-info">Dr. Prajoy Podder </span>
                    <p class="text-muted">Bangladesh University of Engineering and Technology, Bangladesh.</p>
        
                   <span class="text-info">Mr. Subrato Bharati </span>
                    <p class="text-muted">Bangladesh University of Engineering and Technology, Bangladesh.</p>

                    <span class="text-info">Dr. V B Prasath </span>
                    <p class="text-muted"> University of Cincinnati, USA</p>
        
                     <span class="text-info">Dr. Muzaffer Nova </span>
                    <p class="text-muted">University of Serbia, Serbia</p>
        
                     <span class="text-info">Dr. Anil Verma </span>
                    <p class="text-muted">Thapar University, Patiala, India</p>
        
                    <span class="text-info">Dr. Lalit Singh </span>
                    <p class="text-muted">BARC, Mumbai</p>
        
                 <!--    <span class="text-info">Dr. Aditya Khampria</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Mr. Sanjay Kumar Singh</span>
                    <p class="text-muted">Lovely Professional University, India</p>-->

                    <span class="text-info">Dr. V. Devendran</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Dr. Gurvinder Singh</span>
                    <p class="text-muted">GNDU, India</p>

                    <span class="text-info">Dr. Raghvendra Agrawal</span>
                    <p class="text-muted">LNCT, India</p>

                    <span class="text-info">Dr. Monika Rani</span>
                    <p class="text-muted">Indian Institute of Information Technology, Allahabad, India</p>

                    <span class="text-info">Prof (Dr.) Vishal Goyal</span>
                    <p class="text-muted">Punjabi University Patiala, India</p>

                    <span class="text-info">Dr. Anand Nayyar</span>
                    <p class="text-muted">Duy Tan University, Vietnam</p>

                    <span class="text-info">Dr. Ashish Mishra</span>
                    <p class="text-muted">GGITS, Jabalpur, India</p>

                    <span class="text-info">Mr. Mamoon Rashid</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Dr. Parminder Singh</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Dr. Aman Singh</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Dr. Asmita Pandey</span>
                    <p class="text-muted">Thapar University, India</p>

                    <span class="text-info">Dr. Amit Sinha</span>
                    <p class="text-muted">ABES College, Ghaziabad, India</p>

                    <span class="text-info">Dr. Sandeep Poonia</span>
                    <p class="text-muted">NIT University, Jaipur, India</p>

                    <span class="text-info">Mr. Anurag Tomar</span>
                    <p class="text-muted">UPES, Dehradun, India</p>

                    <span class="text-info">Mr. Apoorv Kasture</span>
                    <p class="text-muted">Software Engineer, Intel, Bangalore</p>

                    <span class="text-info">Mr. Aakash Goyal</span>
                    <p class="text-muted">Sr. Data Scientist, Fractal Analytics, India </p>

                    <span class="text-info">Dr. Vijay Bohat</span>
                    <p class="text-muted">Bennett University, India</p>

                    <span class="text-info">Dr. Abid Hussain</span>
                    <p class="text-muted">Career Point University, Rajasthan, India</p>

                    <span class="text-info">Dr. A K. Shrivastava</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Dr. V Devendran</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info">Mr. Sagar Pande</span>
                    <p class="text-muted">Lovely Professional University, India</p>

                    <span class="text-info"></span>
                    <p class="text-muted"></p>
                  </div>
    </div>
  </div>
</div>
<br>
<footer class="footer bg-dark"></footer>

<script src="js/main-js.js"></script>
<script
src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

      <!-- start of footer -->

</body>
</html>
