<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="gallery/DTlogo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>ICCRDA - Call For Papers</title>
</head>

<body>
  <!-- scroll to top -->
  <div class="circle-container">
    <svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="jumbotron">
  </div>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
  <br>

  <div class="container">
    <div class="row row-content">
      <div class="col-12 col-sm-12">
        <h2 class="text-center" style="margin-top: 20px; font-weight:600;">Call for Papers</h2>
        <p style="padding: 20px;font-size: 20px; font-weight:500;">The scope of this conference is to provide a platform
          for researchers,
          engineers, academicians as well as industrial professionals from all over the world to present their research
          results and development activities in various topics of Engineering and Technology, Sciences and
          Social-Sciences,System Architectures, Software Engineering and Automation,Data-Driven Intelligent
          Systems,Networks and Data Communication, Internet Of Things, Control and Embedded Systems, Engineering
          Sciences. It allows participants an opportunity to discuss the recent developments in the field of
          solidification computer science and management and review challenges faced by the community in the 21st
          century. The conference consists of different tracks which are listed below as:</p>
        <div class="card p-4 mb-4">
          <h2 style="text-transform:uppercase" class="pl-3">TRACK 1: Data Analytics</h2>
          <div class="pl-5" style="font-weight: 400;font-size:1.2rem">
            <li> Architectures for generic sentiment analysis systems </li>
            <li>Open API for data analytics, In-database analytics</li>
            <li>Relevant / redundant / obsolete data analytics</li>
            <li>Simulation applications</li>
            <li>Sentiment analysis techniques on social media</li>
            <li>Forecast analytics , Financial risk management , ROI analytics</li>
            <li>Crawling web services; Cross-database analytics</li>
            <li>Multi-modal support for data analytics</li>
            <li>Tools, frameworks and mechanisms for data analytics</li>
            <li>Nomad analytics , Predictive analytics</li>
            <li>Analytics visualization</li>
            <li>Scalable data analytics</li>
            <li>Pre-built analytics (pattern, time-series, clustering, graph, statistical analysis, etc.)</li>
            <li>Aspect-based analysis , Comparative-sentiment analysis</li>
            <li>Statistical applications</li>
            <li>Mass data analytics Storing, dropping and filtering data</li>
            <li>Document-level analysis , Sentence-level analysis</li>
            <li>Trust in data analytics</li>
            <li>Big data analytics, Deep data analytics</li>
          </div>
        </div>

        <div class="card p-4 mb-4">
          <h2 style="text-transform:uppercase" class="pl-3"> Track 2 : Data Management</h2>
          <div class="pl-5" style="font-weight: 400;font-size:1.2rem">
            <li>Database administration and upgrading challenges</li>
            <li>Mining user logs</li>
            <li>Algorithms and Programming Techniques</li>
            <li>Data Exchange, Integration, quality, cleaning and Lineage</li>

            <li>Open Source: Challenges and opportunities</li>
            <li> Web-Based Learning: Innovation and Challenges</li>
            <li>Reputation analytics</li>
            <li>Agricultural Informatics and Communication</li>
            <li>Digital Photogrammetry, Remote Sensing, GIS and GPS</li>
            <li>Homecare analytics</li>
            <li>Population growth and migration analytics</li>
            <li>Community Information Systems</li>
            <li>Remote learning analytics</li>
            <li>User choice analytics , Branding analytics</li>
            <li>Utility proximity-search analytics</li>
            <li>e-governance, e-Commerce, e-business, e-Learning</li>
            <li>Irrigation Informatics</li>
            <li>Cyber-threats analytics</li>
            <li> Survey-based online asset analytics</li>
            <li>Business analytics</li>
            <li>Geology analytics , Global climate analytics</li>
            <li>Malware analytics</li>
            <li>Computational Economics</li>
            <li>Neuroinformatics</li>
            <li>Real-time data management in navigation and mobility</li>
            <li>Food-borne illness outbreaks analytics</li>
            <li>Online employment analytics</li>
            <li>Information Ecology and Knowledge Management</li>
            <li>Disaster Management</li>
          </div>
        </div>

        <div class="card p-4 mb-4">
          <h2 style="text-transform:uppercase" class="pl-3"> track 3 : Big Data</h2>
          <div class="pl-5" style="font-weight: 400;font-size:1.2rem">
            <li>Big Data processing and management</li>
            <li>Big Data search and mining , Big Data platforms</li>
            <li>Big Data Analytics and Metrics</li>
            <li>Security Intelligence with Huge Data</li>
            <li>Big Data and social networks , Big Data economics</li>
            <li>Foundational models for Big Data</li>
            <li>Linked Huge Data</li>
            <li>Knowledge Discovery from Huge Data</li>
            <li>Business Performance Management using Big Data Technique</li>
            <li>Computational Intelligence for Huge Data</li>
            <li>Big Data Analytics, Metrics, Platforms</li>
            <li>Big Data Management and Frameworks</li>
          </div>
        </div>


        <div class="card p-4 mb-4">
          <h2 style="text-transform:uppercase" class="pl-3">track 4 : Computational Intelligence</h2>
          <div class="pl-5" style="font-weight: 400;font-size:1.2rem">
            <li>Quantum inspired computational intelligence</li>
            <li>Hybrid Computational Intelligence</li>
            <li>Swarm Intelligence</li>
            <li>Rough set theoretic approaches</li>
            <li>Parallel and Grid Computing</li>
            <li>Distributed Computing</li>
            <li>Deep Learning</li>
            <li>Soft Computing</li>
            <li>Decision Support and Decision making</li>
            <li>Artificial Intelligence</li>
            <li>Biomedical Computing</li>
            <li>Fuzzy sets and vague sets</li>
            <li>Computer Vision</li>
            <li>Machine Learning</li>
            <li>Cloud Computing</li>
            <li>High Performance Computing</li>
            <li>Big Data persistence and preservation</li>
            <li>Evolutionary algorithms</li>
          </div>
        </div>


        <div class="card p-4 mb-4">
          <h2 style="text-transform:uppercase" class="pl-3">track 5 : Communication Networks</h2>
          <div class="pl-5" style="font-weight: 400;font-size:1.2rem">
            <li>Cloud communications and networking
            </li>
            <li>Optical Communication
            </li>
            <li>Satellite Communication
            </li>
            <li>Personal communication systems
            </li>
            <li>Mobile ad-hoc networks
            </li>
            <li>Virtual and overlay networks</li>
            <li>Future Internet Architecture and protocols</li>
            <li>Cyber Security
            </li>
            <li>Network Security</li>
            <li>Wireless communications</li>
            <li>Computer Security</li>
            <li>Digital Signature</li>
            <li>Wireless sensor networks</li>
            <li>Software defined networks</li>
            <li>Information theory and coding</li>
            <li>Cloud communications and networking</li>
            <li>Optical Communication</li>
            <li>Satellite Communication</li>
            <li>Personal communication systems</li>
            <li>Mobile ad-hoc networks</li>
            <li>Future Internet Architecture and protocols</li>
            <li>Virtual and overlay networks</li>
            <li>Cyber Security</li>
            <li>Wireless communications</li>
            <li>Network Security</li>
            <li>Computer Security</li>
            <li>Digital Signature</li>
            <li>Wireless sensor networks</li>
            <li>Software defined networks</li>
            <li>Information theory and coding</li>
            <li>Telecommunication Services and Applications</li>
            <li>Information Security</li>
            <li>Quantum Networking</li>
            <li>Next Generation Networking</li>
            <li>Wearable network and systems</li>
            <li>Network Performance</li>
            <li>Vehicular networks and applications</li>
            <li>Qos Provisioning and Architectures</li>
          </div>
        </div>




        <p style="font-weight: bold;padding: 20px;font-size: 1.5rem;">
          The papers submitted to the conference will be peer-reviewed and published as SCOPUS indexed proceedings.
        </p>
        <p style="padding: 0px 20px;font-size: 21px;text-align: justify;text-justify: inter-word;" class="mb-5">All papers will undergo a
          blind peer-review process and all accepted papers will be published in the SCOPUS indexed conference
          proceedings. The conference organizer encourages submissions of academic and research papers that consider the
          multidisciplinary /interdisciplinary themes covering the Management, Science and Social Studies, through one
          of the following sub-themes, although submissions of other topics for consideration are also welcome.</p>
      </div>
    </div>
  </div>


  <!-- start of footer -->

  <footer class="footer bg-dark"></footer>

  <script src="js/main-js.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- start of footer -->

</body>

</html>