<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="gallery/DTlogo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICCRDA - Downloads</title>
  </head>
  <body>
    <!-- scroll to top -->
  <div class="circle-container">
    <svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
    <div class="jumbotron">
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <br>
            <div class="about_cont">
               <!-- <img src="gallery/pit-logo.png" alt="iccrlab_logo" style="display:block;margin: 0 auto;">-->
                <h2 class="text-center" style="margin-top: 20px;">Special Sessions</h2>
                <br>
            </div>
          <!-- end of inside content -->
          <div class="container">
            <div class="row">
              <div class="col col-0 col-lg-4 col-md-2">

           <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" ><button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i> Session 1 ( Ms. Prerna Sharma,MAIT ) ( Mr. Moolchand Sharma, MAIT) </button></a>
          
      
           <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" ><button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 4  ( Dr. Kavita Sheoran,MSIT ) ( Dr. Geetika, MSIT) </button></a>
          

          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 7  ( Dr. Shalli Rani, Chitkara University) ( Dr. Sachin Ahuja, Chitkara University) </button></a>
          
          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 10  ( Dr. Rizwan Khan, ABESIT, Ghaziabad ) (Mr. Avinash Sharma, ABESIT, India) </button><br></a>

          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 13  ( Dr. Baljit Saini, LPU, India) </button><br></a>

        <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 16  ( Dr Vinay Kandpal, UPES, India) </button><br></a>

          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 19  (Dr. Durgesh Srivastava, Chandigarh University, India) ( Dr. Vishal Bharti, DIT University, India) </button><br></a>

          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 22  (Prof. Mukesh Soni, SRPEC, Gujrat) (Prof. Prathamesh Churi, NMIMS, Mumbai) (Dr. S. Gomathi, IEEE member, Coimbatore)</button><br></a> 
     
                <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 25  (Dr. Deepali Gupta, Chitkara University, India) (Dr. Sheifali Gupta, Chitkara University, India )</button><br></a> 
             
                <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 28  (Professor (Dr) Loveleen Gaur, Amity International Business School, Noida, India) (Biswaranjan Acharya, KIIT University, India )</button><br></a> 
       
                <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 31  (Abir.J.Mondal, NIT Arunachal Pradesh,India) (Ritambhara, JECRC Foundation, Jaipur,India)</button><br></a> 
              
                <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 34  (Dr Rohit Anand, GB Pant Govt Engineering College, New Delhi India) </button><br></a> 
              </div>


               <!-- First Column ends here -->



              <div class="col col-12 col-lg-4 col-md-4">
          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" ><button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i> Session 2  ( Dr. Megha Gupta, MSCW, India ) ( Ms. Aakansha, JIMS) </button></a>
          
      
           <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" ><button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 5  (Dr. Vikas Yadav, ABES, Ghaziabad ) ( Dr. Gaurav Dubey, ABES, Ghaziabad) </button></a>
          

          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 8  ( Dr. Yatendra Mohan Sharma, BBCET, Jaipur ) (Dr. Mrinal Pandey, MRU, Haryana) (Dr. Neelam Sharma, Banasthali Vidyapith) </button></a>
          
          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 11  ( Dr Bramah Hazela, Amity, Lucknow ) ( Ms. Pallavi Asthana, Amity, Lucknow) </button><br></a>

       <!--   <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 14  ( 1st Contributor ) ( 2nd Contributor) </button><br></a> -->

         <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 17  ( Nikhil Sharma, HMRITM, Delhi, India) (Ila Kaushik, KIET, Ghaziabad) (Siddharth Gautam, HMRITM, Delhi) </button><br></a>

          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 20  ( Dr. Kamali Gupta, Chitkara University, India ) (Dr. Atul Garg, Chitkara University, India) </button><br></a>

         <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 23  (Dr. Sandeep Kumar,S.I.E.T, Hyderabad) (Dr. KMVV Prasad, S.I.E.T, Hyderabad) </button><br></a>

                  <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 26  (Dr. Deepak Sharma, IINTM, GGSIP University, Delhi) (Dr. Nitya Khurana, JIMS, Delhi) </button><br></a>
             
                <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 29  (Dr. Rachna Jain, Bharati Vidyapeeth’s college of Engineering, Delhi) (Ms. Preeti Nagrath, Bharati Vidyapeeth’s college of Engineering, Delhi) </button><br></a>
          
                <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 32  (Dr. Surbhi Bhatia, King Faisal University, Saudi Arabia) (Dr. Parul Gandhi, Manav Rachna International Institute of Research and Studies, India) </button><br></a>
              
              </div>


        <!-- second column end here -->



        <div class="col col-0 col-lg-4 col-md-2">
        	 <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" ><button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i> Session 3  ( Dr. Pokkuluri Kiran Sree, SVECW, AP)</button></a>
          
      
           <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" ><button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 6  ( Dr. Lokesh P Gagnani, SVBIT, Gujrat, India) </button></a>
          

          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 9  ( Dr. Ankur Saxena ,Amity University, India) </button></a>
          
          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i> Session 12  (Dr. Rahul Deo Sah, SPMU, Ranchi ) (Dr. Neelmadhab Padhy, GIET) (Dr. Nagesh Salimath, PDA) </button><br></a>

          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 15  ( Dr. Achyut Shankar, Amity University, Noida, India) (Dr. Vandana Bhatia, Amity University, Noida, India) </button><br></a>

          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 18  (Vivek Upadhyaya, Arya College of Engineering & I.T. Jaipur ) ( Dr. Aditya Kumar Singh Pundir, Arya College of Engineering & I.T. Jaipur) </button><br></a>

          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 21  ( Om Prakash Jena, Ravenshaw University, Odisha, India) </button><br></a>

         <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 24  ( Dr. Ravinder Kumar, SHRI VISHWAKARMA SKILL UNIVERSITY, INDIA) </button><br></a>
         
          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 27  (Dr. Manjot Kaur Bhatia, JIMS, India) (Ms. Nainika Kaushik, JIMS, India)  </button><br></a>

          
          <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 30  (Dr. Martin Sagayam Bhatia, KITS, Coimbatore India) (Dr. Ajay Vasanth. X, KITS, India) (Dr. R Srinivasan, SKCT, India)  </button><br></a>
            <a href="https://drive.google.com/drive/folders/1FINAWURdgQQyWg-8YLNzpBbclr01cKAa?usp=sharing" target="_blank" > <button class="btn" style="width:100%;margin-bottom:1px;"><i class="fa fa-download"></i>Session 33  (Dr. Sunanda Dixit, BMS ITM, Bangalore, India) (Dr. Santosh Kumar G, EWCE, India) (Dr. Aravind K U, EWCE, India) (Dr. Piyush Kumar Pareek, EWCE, India) </button><br></a>
              </div>


              <!-- third column end here -->
        </div>
    </div>
          <!-- footer starts here -->
          <footer class="footer bg-dark"></footer>

          <script src="js/main-js.js"></script>
          <script
          src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
          
                <!-- start of footer -->
          
          </body>
</html>
