<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="darkmodemain.css">
    <link rel="icon" href="gallery/DTlogo.png" type="image/x-icon">
    <title>ICCRDA</title>
    <style>
    .darkmode--activated jumbotron{
      background-color: lightgrey;
      color:white;
}

    </style>
  </head>
  <body>
    <!-- This module is upper heading of website -->

    <div class="jumbotron">
      <div class="container">
        <div class="row row-content">
          <div class="mb-0 text-center col-12 col-sm col-md">
            <span id="jumbo-images1">
            <i id="one"><img src="gallery/cropped-iccrlab-icon.png" alt="iccrlablogo" class="img-fluid sponsor_image"></i>
            <i id="two"><img src="gallery/pit-logo.png" alt="pitlogo" class="img-fluid sponsor_image"></i>
            </span>
          </div>
          <div class="col-12 col-sm col-md mb-0 text-center text-danger">
            <h1>ICCRLab</h1>
            <hr id="hrr">
            <p>Intelligent Communication And Computational Research</p>
          </div>
          <div class="col-12 col-sm text-center">
            <img src="gallery/logospain.png" alt="" class="img-fluid sponsor_image">
            <img src="gallery/Springer.png" alt="" class="img-fluid sponsor_image">
          </div>
        </div>
      </div>
    </div>
    <!-- nav bar is done by this -->
                <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
                  <button type="button"class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse  " id="Navbar">
                      <ul class="nav navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                       <li class="nav-item">
                       <!--     <a class="nav-link" href="#">E-adhyaye</a>-->
                          </li>
                        <li class="nav-item dropdown dmenu">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                              About
                            </a>
                            <div class="dropdown-menu sm-menu text-white">
                              <a class="dropdown-item" href="about_iccr_lab.html">About ICCRLab</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="about_institute.html">About Institute</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown dmenu">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                              Papers
                            </a>
                            <div class="dropdown-menu sm-menu">
                              <a class="dropdown-item" href="call_for_papers.html">Call For Papers</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="paper_submission.html">Paper Submission</a>
                            </div>
                          </li>

                          <li class="nav-item">
                            <a class="nav-link" href="Registrations.html">Registrations</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="publications.html">Publications</a>
                          </li>
                        <li class="nav-item dropdown dmenu">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                          Committee
                        </a>
                        <div class="dropdown-menu sm-menu">
                          <a class="dropdown-item text-white" href="steering_committee.html">Steering Committee</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item text-white" href="Advisory_and_technical_committee.html">Advisory And Technical committee</a>
                        </div>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link " href="conference_venue.html">Conference Venue</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Downloads</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Gallary</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="spon_sorship.html">Sponsorship</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Speakers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Accommodation</a>
                      </li>
                      </ul>
                    </div>
                </nav>
                <!-- end of navigation bar -->
            <br>
            <!-- carousel -->
            <div class="container">

              <div class="carousel slide" id="mycarousel" data-ride="carousel">
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active zoom">
                          <img class="d-block img-fluid" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg" alt="firstslide">
                          <i class="mask flex-center rgba-black-strong">
                          </i>
                        </div>
                        <div class="carousel-item img-fluid zoom">
                          <img class="d-block img-fluid" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg" alt="secondslide">

                        </div>
                        <div class="carousel-item img-fluid zoom">
                          <img class="d-block img-fluid" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg" alt="thirdslide">
                      </div>
                      <div class="carousel-item  zoom">
                        <img class="d-block" src="carousel/1.png" alt="fourthslide">
                    </div>
                      <ol class="carousel-indicators">
                        <li data-target="mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="mycarousel" data-slide-to="1"></li>
                        <li data-target="mycarousel" data-slide-to="2"></li>
                        <li data-target="mycarousel" data-slide-to="3"></li>
                      </ol>
                      <a href="#mycarousel" class="carousel-control-prev" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                      </a>
                      <a href="#mycarousel" class="carousel-control-next" role="button" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                      </a>
                  </div>
            </div>
            </div>
            <!-- end of carousel -->

            <br>
            <div class="container">
            <div class="row row-content">
            <div class="col-12 col-sm col-md">
              <img src="gallery/conf.jpg" alt="" class="img-fluid" id="banner-image">
            </div>
            <div class="col-12 col-sm col-md text-info">
              <h1 class="h1 text-center">About Conference</h1>
              <p>ICICCR-2020 is organised with the objective of bringing together innovative scientists, professors, research scholars, students and industrial experts in the field of Sciences, Computational Methods and Techniques to a common platform. The primary goal of the conference is to promote the exchange of innovative scientific information between researchers, developers, engineers, students, and practitioners. Overall the conference will provide the researchers and attendees with prospects for national and international collaboration and networking among universities and institutions from India and abroad for promoting research. ICICCR- 2020 will be held at Punjab Institute Of Technology (PIT), Rajpura on 25th January, 2020. All the accepted papers are published by Elsevier, Springer LNEE series and some selected papers will be published in SCOPUS/WoS/DBLP/ACM indexed Journals.</p>
              <a class="btn btn-info" href="http://iccrlab.com/" target="_blank">Paper Submission Link</a>
              </div>
            </div>
          </div>
          <!-- end of content -->
          <br>

<div class="container">
<div class="row">
      <div class="col-12 col-sm- col-md-4 text-center">
        <div class="card">
            <div class="card-header  bg-info text-white">
                Important Dates
            </div>
            <div class="card-body marquees">
              <marquee width="100%" behavior="scroll" direction="up" scrollamount="3" class="text-center dates mb-0" onmouseover="this.stop();" onmouseout="this.start();">
              <a href="#" class="dates text-center">Apply Date for exam</a>
              <hr id="hrr">
              <a href="#" class="dates text-center">Apply Date for exam</a>
              <hr id="hrr">
              <a href="#" class="dates text-center">Apply Date for exam</a>
              <hr id="hrr">
              <a href="#" class="dates text-center">Apply Date for exam</a>

              </marquee>
              <a href="#" class="btn btn-primary ">see More</a>
            </div>
        </div>
      </div>
<!-- this is for using Downloads -->
      <div class="col-12 col-sm- col-md-4 text-center">
        <div class="card">
            <div class="card-header  bg-info text-white">
                Downloads
            </div>
            <div class="card-body marquees">
              <marquee width="100%" behavior="scroll" direction="up" scrollamount="3" class="text-center dates mb-0" onmouseover="this.stop();" onmouseout="this.start();">
              <a href="#" class="dates text-center">Download 1</a>
              <hr id="hrr">
              <a href="#" class="dates text-center">Download 2</a>
              <hr id="hrr">
              <a href="#" class="dates text-center">Download 3</a>
              <hr id="hrr">
              <a href="#" class="dates text-center">Download 4</a>
              </marquee>
              <a href="#" class="btn btn-primary ">see More</a>
            </div>
        </div>
      </div>
<!-- this is for Important Notices -->
<div class="col-12 col-sm- col-md-4 text-center">
  <div class="card">
      <div class="card-header  bg-info text-white">
          Notices
      </div>
      <div class="card-body marquees">
        <marquee width="100%" behavior="scroll" direction="up" scrollamount="3" class="text-center dates mb-0" onmouseover="this.stop();" onmouseout="this.start();">
        <a href="#" class="dates text-center">Notices-1</a>
        <hr id="hrr">
        <a href="#" class="dates text-center">Notices-2</a>
        <hr id="hrr">
        <a href="#" class="dates text-center">Notices-3</a>
        <hr id="hrr">
        <a href="#" class="dates text-center">Notices-4</a>
        </marquee>
        <a href="#" class="btn btn-primary ">see More</a>
      </div>
  </div>
</div>
<!-- end of cards -->
</div>
</div>
<br>
<div class="container">
  <h1 class="text-center" id="Keynote-speakers">Keynote Speakers</h1>
  <div class="row row-content">
<!-- this is card of speaker 1 -->
<div class="col-12 col-sm-4 col-md-4">
  <div class="card">
    <div class="card-header bg-success text-white">
      Speaker 1
    </div>
    <div class="card-body Keynotes">
      <h5 class="card-title">Special title</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    </div>
  </div>
</div>
<!-- end of speaker 1 -->
<!-- this is card of speaker 2 -->
<div class="col-12 col-sm-4 col-md-4">
  <div class="card">
    <div class="card-header bg-success text-white">
      Speaker 2
    </div>
    <div class="card-body Keynotes">
      <h5 class="card-title">Special title</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    </div>
  </div>
</div>
<!-- end of speaker 2 -->
<!-- this is card of speaker 3 -->
<div class="col-12 col-sm-4 col-md-4">
  <div class="card">
    <div class="card-header bg-success text-white">
      Speaker 3
    </div>
    <div class="card-body Keynotes">
      <h5 class="card-title">Special title</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    </div>
  </div>
</div>
<!-- end of speaker 3 -->
</div>
</div>
<br>
<!-- sponser images -->
<div class="container">
<h1 class="text-center" id="Keynote-speakers">Sponsers</h1>
<div class="row row-content">
<div class="col-12 col-sm-12 col-md-12 text-center">
<img src="sponsors/willey.png" alt="willey" class="img-fluid" id="sp-images">
<img src="sponsors/inderscience.png" alt="indianscience" class="img-fluid" id="sp-images">
<img src="sponsors/springer.png" alt="springer" class="img-fluid" id="sp-images">
</div>
<div class="col-12 col-sm-12 col-md-12 text-center">
  <img src="sponsors/taylor.png" alt="taylor" class="img-fluid" id="sp-images2">
   <img src="sponsors/Benthom.jpeg" alt="Benthom" class="img-fluid" id="sp-images2">
</div>


</div>
</div>
<br>
<div class="container">
<h1 class="text-center" id="Keynote-speakers">Proceeding Partners</h1>
<div class="col-12 col-sm-12 col-md-12 text-center">
      <img src="proceeding_partners/springer.png" alt="springer" id="pp-images">
      <img src="proceeding_partners/elsevier.png" alt="elsevier" id="pp-images">
</div>
</div>
<br>
          <!-- start of footer -->
          <footer class="footer bg-light">
              <div class="container">
                  <div class=row>
                      <div class="col-4 offset-1 col-sm-2">
                          <h5 class="fa fa-link"> Links</h5>
                          <ul class="list-unstyled">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="">Registrations</a></li>
                              <li><a href="#">Sponsorship</a></li>
                              <li><a href="#">Accommodate</a></li>
                          </ul>
                      </div>
                      <div class="col-7 col-sm-5">
                          <h5 class="fa fa-map-marker"> Address</h5>
                          <address class="address">
                        Punjab Institute Of Technology (PIT), Rajpura<br>
                        <i class="fa fa-phone"> </i>:- +852 1234 5678<br>
                        <i class="fa fa-fax"> </i>:- +852 8765 4321<br>
                        <i class="fa fa-envelope"> </i>:-<a href="mailto:icicc.editor@gmail.com">icicc.editor@gmail.com</a>
                     </address>
                      </div>
                      <div class="col-12 col-sm-4 align-self-center">
                          <div class="text-center">
                              <h5 class="text-center">Social Media</h5>
                              <hr style="border-top: 1px dashed #327FBF">
                              <a class="btn btn-social-icon btn-google" href="http://google.com/+"> <i class="fa fa-google fa-lg"></i> </a>
                              <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                              <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                              <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                              <a class="btn btn-social-icon bg-light" href="mailto:icicc.editor@gmail.com"><i class="fa fa-envelope fa-lg"></i></a>
                          </div>
                      </div>
                 </div>
                 <div class="row justify-content-center">
                      <div class="col-auto">
                        <section class="sec Copyright">
                          <p class="footer_p_i_h2_a footer_p_i_a">Copyright © Intelligent Communication and Computational Research | All Rights Reserved | <a href="https://www.linkedin.com/in/sunnam-sai-jyothi-swaroop-80889a16a" style="color: teal;cursor: pointer;">Website Developed By S Sai Jyothi Swaroop</a> |</p>
                  </section>
                      </div>
                 </div>
              </div>
          </footer>
          <!-- end of footer -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
          <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
          <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
    <script src="js/iccrlab_dynamicity_adder.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('#mycarousel').carousel({ interval:2000});
        $('#carouselButton').click(function(){
          if($('#carouselButton').children('span').hasClass('fa-pause')){
            $('#carousel-pause').carousel('pause');
            $('#carouselButton').children('span').removeClass('fa-pause');
            $('#carouselButton').children('span').addClass('fa-play');
          }
          else if($('#carouselButton').children('span').hasClass('fa-play')){
            $('#carousel-pause').carousel('cycle');
            $('#carouselButton').children('span').removeClass('fa-play');
            $('#carouselButton').children('span').addClass('fa-pause');
          }

        });
      });
    </script>
    <script type="text/javascript">
      const options ={
        bottom: '64px', // default: '32px'
        right: 'unset', // default: '32px'
        left: '32px', // default: 'unset'
        time: '0.5s', // default: '0.3s'
        mixColor: '#fff', // default: '#fff'
        backgroundColor: '#fff',  // default: '#fff'
        buttonColorDark: '#100f2c',  // default: '#100f2c'
        buttonColorLight: '#fff', // default: '#fff'
        saveInCookies: false, // default: true,
        label: '🌓', // default: ''
        autoMatchOsTheme: true // default: true
      }
      const darkmode = new Darkmode(options);
      darkmode.showWidget();
    </script>
  </body>
</html>
