
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="gallery/DTlogo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ICCRDA - Gallery</title>
  </head>
  <body>
    <div class="jumbotron">
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <br>
            <div class="about_cont">

              <span> <h2><center>GALLERY</center></h2><br></span>
               <center><p><h2>1st INTERNATIONAL CONFERENCE ON INTELLIGENT COMMUNICATION AND COMPUTATIONAL RESEARCH (ICICCR-2020)</h2></p></center>

               <div class="container-fluid">
                <div class="row">
                  <div class="col col-12 col-md-6 ">
                  <img src="https://user-images.githubusercontent.com/60745716/76687555-0e7ee900-664b-11ea-9634-c1a133861c55.jpg" style="width:100%;height:350px;padding:0px;border:2px solid white;border-radius:20px;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-top:20px;">
                  </div>
                  <div class="col col-12 col-md-6">
                    <img src="https://user-images.githubusercontent.com/60745716/76687551-07f07180-664b-11ea-89ff-65102b72f940.jpg" style="width:100%;height:350px;padding:0px;border:2px solid white;border-radius:20px;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin-top:20px;">
                  </div>
                </div>
                <div class="row">
                  <div class="col col-12 col-md-6">
                    <img src="https://user-images.githubusercontent.com/60745716/76687544-03c45400-664b-11ea-9986-cf485fbd266d.jpg" style="width:100%;height:350px;padding:0px;border:2px solid white;border-radius:20px;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin:20px 0px;">
                  </div>
                  <div class="col col-12 col-md-6">
                    <img src="https://user-images.githubusercontent.com/60745716/76687558-12127000-664b-11ea-83a6-6ea32ae11da8.jpg" style="width:100%;height:350px;padding:0px;border:2px solid white;border-radius:20px;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);margin:20px 0px;">
                  </div>
                </div>
              </div>

          <!-- end of inside content -->
          <footer class="footer bg-dark"></footer>

          <script src="js/main-js.js"></script>
          <script
          src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
          
                <!-- start of footer -->
          
          </body>
          </html>
