<!-- top -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="gallery/DTlogo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>ICCRDA - Important Dates</title>
</head>

<body>
  <!-- scroll to top -->
  <div class="circle-container">
    <svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="jumbotron">
  </div>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
  <br>
  <h1 class="text-center" style="font-size:2.0rem">Important Dates</h1>
  <div class="table-responsive" style="padding: 20px;">
    <table class="table table-striped mb-0">
      <tr>
        <thead class="thead-dark">


          <th>Events</th>
          <th>Date</th>
        </thead>
      </tr>
      <tr>
        <td>Paper Submission Deadline</td>
        <td>30th May 2024</td>
      </tr>
      <tr class="table-info">
        <td>Notification of Accept/Reject</td>
        <td>10th July 2024</td>
      </tr>
      <tr>
        <td>Early Bird Registration</td>
        <td>20th July 2024</td>
      </tr>
      <tr class="table-info">
        <td>Final Paper Due</td>
        <td>30th August 2024</td>
      </tr>
      <tr>
        <td>Conference Date</td>
        <td>19-20th December 2024</td>
      </tr>
    </table>
  </div>
  <br>
  <div class=container>
    <div class="row row-content">
      <div class="col-12 col-sm-5"></div>
      <div class="col-12 col-sm-4">
        <a href="Registrations.html" class="btn btn-info justify-content-center"
          style="align-items: center;">Registration Link</a>
      </div>
      <div class="col-12 col-sm-4"></div>
    </div>
  </div>
  <br>
  <footer class="footer bg-dark"></footer>

  <script src="js/main-js.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- start of footer -->

</body>

</html>