<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="gallery/DTlogo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .blink {
      animation: blinker 1.8s linear infinite;
      color: red;
      font-family: sans-serif;
      font-size: 1.2rem;
    }

    @keyframes blinker {
      40% {
        opacity: 0;
      }
    }
  </style>
  <title>ICCRDA - Home</title>
</head>

<body>
  <!-- scroll to top -->
  <div class="circle-container">
    <svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="jumbotron">
  </div>

  
  <!-- nav bar is done by this -->
  <!-- <div class="navbar-style"> -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>

  <!-- </div> -->
  <!-- end of navigation bar -->
  <br>
  <!-- marquee start -->
  <marquee class="blink mb-4" scrollamount="5"><b>Online Presentation of Papers is allowed.</b>
  </marquee>
  <!-- marquee start -->
  <!-- carousel -->
  <div class="container">

    <div class="carousel slide" id="mycarousel" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active zoom">
          <center><img class="d-block img-fluid"
              src="https://images.pexels.com/photos/1209978/pexels-photo-1209978.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt="firstslide" style="width:100%;border-radius:10px; height:40vw;"></center>
          <i class="mask flex-center rgba-black-strong">
          </i>
          <div class="carousel-caption">
            <h3 class="image-title">Hanoi,Vietnam</h3>
          </div>
        </div>
        <div class="carousel-item img-fluid zoom">
          <center><img class="d-block img-fluid" src="gallery/slide2.jpg" alt="secondslide"
              style="width:100%;border-radius:10px; height:40vw;"></center>
          <div class="carousel-caption">
            <h3 class="image-title">Lake,Vietnam</h3>
          </div>
        </div>
        <div class="carousel-item img-fluid zoom">
          <img class="d-block img-fluid" src="gallery/duytancampus.jpg" alt="fourthslide"
            style="width:100%;border-radius:10px; height:40vw;">

          <div class="carousel-caption">
            <h3 class="image-title">Duy Tan University ,Vietnam</h3>
          </div>
        </div>
        <div class="carousel-item img-fluid zoom">
          <img class="d-block img-fluid"
            src="https://images.pexels.com/photos/2982449/pexels-photo-2982449.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="thirdslide" style="width:100%;border-radius:10px; height:40vw;">

          <div class="carousel-caption">
            <h3 class="image-title">Duy Tan Campus,Vietnam</h3>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="mycarousel" data-slide-to="0" class="active"></li>
          <li data-target="mycarousel" data-slide-to="1"></li>
          <li data-target="mycarousel" data-slide-to="2"></li>
          <li data-target="mycarousel" data-slide-to="3"></li>
        </ol>
        <a href="#mycarousel" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#mycarousel" class="carousel-control-next" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </div>
  <!-- end of carousel -->

  <br>
  <div class="container">
    <div class="row row-content">
      <!-- <div class="col-12 col-sm col-md">
              <img src="https://user-images.githubusercontent.com/60745716/76686551-17b78800-6642-11ea-980c-215e49fbb5a0.jpg" alt="" class="img-fluid" id="banner-image" style="border-radius:8px;">
            </div> -->
      <div class="col-12 col-sm col-md">
        <h1 class="h1 text-center">About Conference</h1>
        <p class="justify-content-center" style="text-align:justify;font-size: 1.2rem;font-weight:500">ICCRDA-2024 is
          organised
          with the objective of bringing together innovative scientists, professors, research scholars, students and
          industrial experts in the field of Sciences, Computational Methods and Techniques to a common platform. The
          primary goal of the conference is to promote the exchange of innovative scientific information between
          researchers, developers, engineers, students, and practitioners. Overall the conference will provide the
          researchers and attendees with prospects for national and international collaboration and networking among
          universities and institutions from India and abroad for promoting research. ICCRDA 2024 is being held at Duy
          Tan University, Vietnam. All the accepted papers are published in the proceedings of ICCRDA 2024 [indexed by
          Scopus and other reputed databases] and some selected papers will be published in SCI/SCOPUS/WoS/DBLP/ACM
          indexed Journals.</p>
        <a class="btn btn-info" href="https://easychair.org/conferences/?conf=iccrda2020" target="_blank">Paper
          Submission Link</a>
      </div>
    </div>
  </div>
  <!-- end of content -->
  <br>

  <div class="container">
    <div class="row">
      <div class="col-12 col-sm- col-md-4 text-center">
        <div class="card mb-4">
          <div class="card-header  bg-info text-white" style="font-size: 1.2rem;font-weight:500;">
            Important Dates
          </div>
          <div class="card-body marquees">
            <marquee width="100%" behavior="scroll" direction="up" scrollamount="3" class="text-center dates mb-0"
              onmouseover="this.stop();" onmouseout="this.start();" height="270">
              <p href="#" class="dates text-center">Paper Submission Deadline - 30th May 2024 </p>
              <p href="#" class="dates text-center">Notification of Acceptance/Reject - 10th July 2024</p>
              <p href="#" class="dates text-center">Early Bird Registration - 20th July 2024</p>
              <p href="#" class="dates text-center">Final Paper Due - 30th August 2024</p>
              <p href="#" class="dates text-center">Conference Date - 19-20th December 2024</p>
            </marquee>
            <a href="important_dates.html" class="btn btn-primary ">See More</a>
          </div>
        </div>
      </div>
      <!-- this is for using Downloads -->
      <div class="col-12 col-sm- col-md-4 text-center">
        <div class="card mb-4">
          <div class="card-header  bg-info text-white" style="font-size: 1.2rem;font-weight:500;">
            Downloads
          </div>
          <div class="card-body marquees">
            <marquee width="100%" behavior="scroll" direction="up" scrollamount="3" class="text-center dates mb-0"
              onmouseover="this.stop();" onmouseout="this.start();" height="270">
              <a href="https://drive.google.com/drive/folders/1AM0Q3XT_5tGsSrFtTZEk82RRCXjcj_3U?usp=sharing"
                class="dates text-center text-primary">Paper Format and Instructions</a>
              <hr id="hrr">
              <a href="https://drive.google.com/drive/folders/1SUbkXnwAJNkoLEvAKBpLMWfEXua16_Gq?usp=sharing"
                class="dates text-center text-primary">Simple Guidelines and Instructions</a>
              <hr id="hrr">
              <a href="https://drive.google.com/drive/folders/1bg_osZj4uuNHB7L05AALr_YkwyLa6FvJ?usp=sharing"
                class="dates text-center text-primary">References Formatting</a>
              <hr id="hrr">
              <a href="https://publishingsupport.iopscience.iop.org/author-guidelines-for-conference-proceedings/"
                class="dates text-center text-primary">Web Link for Proceedings Format</a>
            </marquee>
            <a href="downloads.html" class="btn btn-primary">See More</a>
          </div>
        </div>
      </div>
      <!-- this is for Important Notices -->
      <div class="col-12 col-sm- col-md-4 text-center">
        <div class="card mb-4">
          <div class="card-header  bg-info text-white" style="font-size: 1.2rem;font-weight:500;">
            Notices
          </div>
          <div class="card-body marquees">
            <marquee width="100%" behavior="scroll" direction="up" scrollamount="3" class="text-center dates mb-0"
              onmouseover="this.stop();" onmouseout="this.start();" height="270">
              <a href="#" class="dates text-center text-primary d-none">Proceedings of ICCRDA-2024 has been approved by
                IOP Conference
                Series. All accepted papers of ICCRDA-2024 will be published in Material Science and Engineering Series
                (Indexing:SCOPUS) </a>
              <hr id="hrr">
              <a href="#" class="dates text-center text-primary d-none">Some of Selected Extended Papers will be Submit
                for Publication in
                SCI/SCI-E/SCOPUS Indexed Journals</a>
              <hr id="hrr">
              <a href="#" class="dates text-center text-primary d-none">Based on review committee recommendations, some
                of the papers could
                be considered in Elsevier SSRN</a>
              <hr id="hrr">
              <a href="#" class="dates text-center text-primary d-none">Industry Persons will be Invited for Technical
                Talk in Emerging
                Areas of STEM</a>
            </marquee>
            <a href="#" class="btn btn-primary ">See More</a>
          </div>
        </div>
      </div>
      <!-- end of cards -->
    </div>
  </div>
  <br>
  <div class="container">
    <h1 class="text-center" id="Keynote-speakers" style="display: none;">Keynote Speakers</h1><br>
    <div class="row row-content" style="display: none;">
      <!-- this is card of speaker 1 -->
      <div class="col-12 col-sm-4 col-md-4">
        <div class="card">
          <div class="card-header bg-success text-white">
            <center> <img src="sponsors/Keynote1.jpg" alt="Elsevier" class="img-fluid" id="sp-images"> </center>

          </div>
          <div class="card-body Keynotes">
            <center>
              <h5 class="card-title">Prof. Bo-Hao Chen </h5>
            </center>
            <center>
              <p class="card-text"> Yuan Ze University, Taiwan</p>
            </center>
          </div>
        </div>
      </div>
      <!-- end of speaker 1 -->
      <!-- this is card of speaker 2 -->
      <div class="col-12 col-sm-4 col-md-4">
        <div class="card">
          <div class="card-header bg-success text-white">
            <center> <img src="sponsors/Keynote 2.jpg" alt="Elsevier" class="img-fluid" id="sp-images"> </center>
          </div>
          <div class="card-body Keynotes">
            <center>
              <h5 class="card-title">Prof. Catarina Moreira </h5>
            </center>
            <center>
              <p class="card-text">Queensland University of Technology, Australia</p>
            </center>
          </div>
        </div>
      </div>
      <!-- end of speaker 2 -->
      <!-- this is card of speaker 3 -->
      <div class="col-12 col-sm-4 col-md-4">
        <div class="card">
          <div class="card-header bg-success text-white">
            <center> <img src="sponsors/Keynote3.jpg" alt="Elsevier" class="img-fluid" id="sp-images"> </center>
          </div>
          <div class="card-body Keynotes">
            <center>
              <h5 class="card-title">Mr. Ajinkya Deshmukh</h5>
            </center>
            <center>
              <p class="card-text">Deep Learning Lead at Mathworks</p>
            </center>
          </div>
        </div>
      </div>
      <!-- end of speaker 3 -->
    </div>
  </div>
  <br>
  <!-- sponser images -->
  <div class="container">
    <h1 class="text-center" id="Keynote-speakers" style="display: none;">Publishers</h1>
    <div class="row row-content" style="display: none;">
      <div class="col-12 col-sm-12 col-md-12 text-center">
        <img src="sponsors/Elsevier.jpg" alt="Elsevier" class="img-fluid" id="sp-images">
        <img src="sponsors/SAGE.png" alt="SAGE" class="img-fluid" id="sp-images">

        <img src="sponsors/Frontiers.png" alt="indianscience" class="img-fluid" id="sp-images">
        <!--<img src="sponsors/springer.png" alt="springer" class="img-fluid" id="sp-images">-->
      </div>
      <div class="col-12 col-sm-12 col-md-12 text-center">
        <!--  <img src="sponsors/taylor.png" alt="taylor" class="img-fluid" id="sp-images2">
   <img src="sponsors/Benthom.jpeg" alt="Benthom" class="img-fluid" id="sp-images2"> -->
      </div>


    </div>
  </div>
  <br>
  <div class="container">
    <h1 class="text-center" id="Keynote-speakers" style="display: none;">Proceeding Partners</h1>
    <div class="col-12 col-sm-12 col-md-12 text-center" style="display: none;">
      <img src="proceeding_partners/IOP Logo.png" alt="IOP" id="pp-images">
      <img src="proceeding_partners/IOP NEW LOGO.png" alt="MSE" id="pp-images">
    </div>
  </div>
  <br>
  <div class="container">
    <h1 class="text-center" id="Keynote-speakers" style="display: none;">Supported by:</h1>
    <div class="col-12 col-sm-12 col-md-12 text-center" style="display: none;">
      <!-- <font size="40"> <a href="https://universal-inovators.com" target = "_blank" class="dates text-center">Universal Innovators: Research Lab</a></font>
 <img src="proceeding_partners/IOP Logo.png" alt="IOP" id="pp-images">-->
      <a href="https://universal-inovators.com" target="_blank" class="dates text-center"><img src="sponsors/UI.jpg"
          alt="UI" id="pp-images"></a>
    </div>
  </div>
  <!-- start of footer -->
  <footer class="footer bg-dark">
  </footer>
  <!-- end of footer -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('#mycarousel').carousel({ interval: 2000 });
      $('#carouselButton').click(function () {
        if ($('#carouselButton').children('span').hasClass('fa-pause')) {
          $('#carousel-pause').carousel('pause');
          $('#carouselButton').children('span').removeClass('fa-pause');
          $('#carouselButton').children('span').addClass('fa-play');
        }
        else if ($('#carouselButton').children('span').hasClass('fa-play')) {
          $('#carousel-pause').carousel('cycle');
          $('#carouselButton').children('span').removeClass('fa-play');
          $('#carouselButton').children('span').addClass('fa-pause');
        }

      });
    });
  </script>
  <script src="js/main-js.js"></script>
</body>

</html>