<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="gallery/DTlogo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>ICCRDA - Paper Submission</title>
</head>

<body>
  <!-- scroll to top -->
  <div class="circle-container">
    <svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="jumbotron">
  </div>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
  <br>
  <div class="container">
    <div class="row row-content" style="font-weight:500; font-size:1.5rem;">
      <div class="col-12 col-sm-12">
        <h1 class="text-center" style="font-size:2.5rem;"><ins>Paper Submission</ins></h1>
        <p style="padding: 20px;font-size: 20px;">The Original unpublished Research Papers, Articles & Working papers
          having maximum length of 25 pages on the topics related to the theme are invited for presentation/ publication
          in the conference proceedings.</p>
        <p style="padding: 30px;font-size: 20px;padding-bottom: 0%;"><strong>1.</strong>Kindly ensure that your paper is
          formatted as per IOP Conference Proceedings Guidelines (not exceeding 25 pages written in A4 size). Please
          refer the attached IOP formatting template for preparation of your paper. </p>
        <p style="font-size: 20px;padding-left: 30px;padding-right: 20px;"><strong>2.</strong> All papers must be
          submitted online via <a href="https://easychair.org/conferences/?conf=iccrda2020" target="_blank">easychair
            submission portal.</a> </p>
        <p style="font-size: 20px;padding-left: 30px;padding-right: 20px;"><strong>3.</strong> All submissions will be
          thoroughly peer-reviewed by experts based on originality, significance, and clarity. </p>
        <p style="font-size: 20px;padding-left: 30px;padding-right: 20px;"><strong>4.</strong>Only papers presenting
          original content with novel research results or successful innovative applications will be considered for
          publication in the conference proceedings (as chapters in edited volumes of IOP Conference Proceedings
          [Material Science and Engineering] Series).</p>
        <h1 class="text-center" style="font-size:2.5rem"><ins>Plagiarism Policy</ins></h1>
        <p style="font-size: 20px;padding-left: 30px;padding-right: 20px;"><strong>1.</strong> The paper prior to
          submission should be checked for plagiarism from licensed plagiarism software like Turnitin / iAuthenticate
          etc. The similarity content should not exceed 15% (in any case either self contents or others). Further, you
          have to strictly implement the following ethical guidelines for publication: </p>
        <p style="font-size: 20px;padding-left: 30px;padding-right: 20px;"><strong>2.</strong>Any form of
          self-plagiarism or plagiarism from others’ work(s) should not be there in an article. </p>
        <p style="font-size: 20px;padding-left: 30px;padding-right: 20px;"><strong>3.</strong> Also language of
          explaining it should not be same as language of the work from which you have adopted it. </p>
      </div>
    </div>
  </div>
  <br>
  <!-- start of footer -->

  <footer class="footer bg-dark"></footer>

  <script src="js/main-js.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- start of footer -->

</body>

</html>