<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="gallery/DTlogo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>ICCRDA - Publications</title>
</head>

<body>
  <!-- scroll to top -->
  <div class="circle-container">
    <svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="jumbotron">
  </div>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
  <br>
  <div class="text-center col-12 col-sm-12 col-md-12 img-fluid">
    <img src="gallery/DTlogo.png" alt="iccrda_logo" style="display:block;margin: 0 auto;" class="img-fluid img-KIITlogo">
  </div>
  <div id="inside_content">
    <div style="padding: 20px;">
      <h1 class="text-center display-4" style="margin-top: 20px; font-weight: 600; font-size:2.8rem">Publications</h1>
      <p style="padding: 20px;font-size: 20px;text-align: justify;text-justify: inter-word;font-weight:500;">The proceedings of ICCRDA
        2024 will be published in Scopus Indexed proceedings.

        Some of good quality papers will published in the SCI/Scopus indexed journals.:
      </p>
    </div>
    <marquee> <img src="/gallery/computer.jpg" width="250" height="250">
      <img src="/gallery/research.jpg" width="250" height="250">
      <img src="/gallery/data.jpg" width="250" height="250">
    </marquee>
    <div class="container" style="display: none;">
      <div class="row">
        <div class="col-12 col-sm-4">
          <div class=" text-center">
            <i class="fa fa-star"></i><br>
            <a href="https://www.journals.elsevier.com/computers-and-electrical-engineering/call-for-papers/big-data-analytics-and-deep-learning-approaches-for-5g"
              target="_blank">Computers and Electrical Engineering, Elsevier [Special Issue on "Big Data Analytics and
              Deep Learning Approaches for 5G and 6G Communication Networks (VSI-5g6g)"]</a>
            <p class="text-center">Indexing: SCI-E, SCOPUS, EI/Compendex, and many more.</p>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="text-center">
            <i class="fa fa-star"></i><br>
            <a href="https://journals.sagepub.com/page/dsn/collections/special-issues/artificial-intelligence-and-machine-learning-for-wireless-networks"
              target="_blank">International Journal of Distributed Sensor Networks, SAGE [Special Collection on
              Artificial Intelligence and Machine Learning for Wireless Networks]</a>
            <p class="text-center">Indexing: SCI-E, SCOPUS, EI/Compendex, and many more</p>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class=" text-center">
            <i class="fa fa-star"></i><br>
            <a href="https://benthamscience.com/journals/current-medical-imaging/" target="_blank">Current Medical
              Imaging, Bentham Science [Special Issue on "Advances in Image Processing and Applications"]</a>
            <p class="text-center">Indexing: SCI-E, SCOPUS, EI/Compendex, and many more.</p>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class=" text-center">
            <i class="fa fa-star"></i><br>
            <a href="https://www.mdpi.com/journal/mathematics/special_issues/Big_Data_Computing" target="_blank">MDPI
              [Special Issue on Artificial Intelligence and Big Data Computing"]</a>
            <p class="text-center">Indexing: SCI-E, SCOPUS, EI/Compendex, and many more</p>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class=" text-center">
            <i class="fa fa-star"></i><br>
            <a href="https://www.frontiersin.org/research-topics/12857/internet-of-things-technology-sensor-devices-and-big-data"
              target="_blank">Frontiers [ Special Issue on Internet of Things Technology, Sensor Devices and Big
              Data]</a>
            <p class="text-center">Indexing: SCI-E, SCOPUS, EI/Compendex, and many more</p>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="text-center">
            <i class="fa fa-star"></i><br>
            <a href="https://iecscience.org/journals/AIS" target="_blank">Journal of Artificial Intelligence and
              Systems</a>
            <p class="text-center">Indexing: Google Scholar, EI/Compendex, and many more.</p>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="text-center">
            <i class="fa fa-star"></i><br>
            <a href="https://icc-journal.com/" target="_blank">Innovative Computing and Communication- An International
              ICC Journal </a>
            <p class="text-center">Indexing: Google Scholar, EI/Compendex, and many more.</p>
          </div>
        </div>
        <div class="col-12 col-sm-4">
          <div class="text-center">
            <i class="fa fa-star"></i><br>
            <a href="https://ijpe.techconf.org/IJPE-MAH/" target="_blank">International Journal of Performability
              Engineering (IJPE), Totem Publisher [Special Issue on "Special Section on Machine Learning and Artificial
              Intelligence in Smart Healthcare: Challenges and Opportunities"]</a>
            <p class="text-center">Indexing: SCOPUS, ESCI, EI</p>
          </div>
        </div>
        <!--    <div class="col-12 col-sm-4">
                              <div class="text-center">
                                <i class="fa fa-star"></i><br>
                                <a href="https://jios.foi.hr/index.php/jios/about" target="_blank">Journal of Information and Organizational Sciences</a>
                                <p class="text-center">Indexing: SCOPUS, ESCI</p>
                              </div>
                              </div>
                              <div class="col-12 col-sm-4">
                              <div class="col text-center">
                                <i class="fa fa-star"></i><br>
                                <a href="https://www.springer.com/journal/42452?gclid=EAIaIQobChMIvNL0z_zT4wIVwoBwCh0WGAZHEAAYASAAEgLNZ_D_BwE" target="_blank">SN Applied Science, Springer [Topical Collection on “Soft Computing Techniques for Bio-signal Analysis"]</a>
                                <p class="text-center">Indexing: ESCI, WoS</p>
                              </div>
                              </div>
                              <div class="col-12 col-sm-4">
                              <div class="text-center">
                                  <i class="fa fa-star"></i><br>
                                  <a href="https://www.iospress.nl/journal/intelligent-decision-technologies/" target="_blank">Intelligent Decision Technologies Journal (IDT), IOS Press [Special Issue on "Intelligent Biomedical Data Analysis and Processing"]</a>
                                  <p class="text-center">Indexing: SCOPUS, ESCI</p>
                                </div>
                                </div>
                                <div class="col-12 col-sm-4">
                                <div class="text-center">
                                  <i class="fa fa-star"></i><br>
                                  <a href="https://www.inderscience.com/jhome.php?jcode=ijvics" target="_blank">International Journal of Vehicle Information and Communication Systems, Inderscience [Special Issue on: "Emerging Digitalisation Technologies and Future Trends for Intelligent Transportation Systems"] </a>
                                  <p class="text-center">Indexing: SCOPUS, EI/Compendex, and many more.</p>
                                </div>
                                </div>
                                <div class="col-12 col-sm-4">
                                <div class="text-center">
                                  <i class="fa fa-star"></i><br>
                                  <a href="https://www.icc-journal.com/" target="_blank">Innovative Computing and Communication: An international Journal</a>
                                  <p class="text-center">Indexing: Google Scholar</p>
                                </div>
                                </div>
                                <div class="col-12 col-sm-4">
                                <div class="text-center">
                                  <i class="fa fa-star"></i><br>
                                  <a href="#">Book Chapter on Recently advances in Nature Inspired Optimization algorithms, Techniques and Biomedical Applications</a>
                                  <p class="text-center">Published By : De Gruyter, Berlin, Germany</p>
                                </div>
                                </div>
                                <div class="col-12 col-sm-4">
                                <div class="text-center">
                                  <i class="fa fa-star"></i><br>
                                  <a href="#">Book Chapter on Emerging trends and roles of Fog, Edge and Pervasive computing in Intelligent IOT driven applications</a>
                                  <p class="text-center">Published By : IEEE</p>
                                  <p class="text-center">Index : Scopus</p>
                                </div>
                                </div> -->
        <!-- end of publications container -->
      </div>
    </div>
    <!-- end of publications container -->
  </div>
  <!-- end of inside content -->
  </div>

  <footer class="footer bg-dark"></footer>

  <script src="js/main-js.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- start of footer -->

</body>

</html>