<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="gallery/DTlogo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>ICCRDA - Registration</title>
</head>

<body>
  <!-- scroll to top -->
  <div class="circle-container">
    <svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="jumbotron">
  </div>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
  <br>
  <div class="container">
    <div class="row row-content">
      <div class="col-12 col-sm-12">
        <div style="padding: 20px;">
          <h1 class="text-center display-4" style="font-weight: 500;">Registrations</h1>
          <p style="font-family: 'Roboto', sans-serif;font-size: 20px; font-weight:600;">Step1 – Registration Fee: It is
            mandatory for at
            least one author of an accepted
            paper to register in order for the paper to appear in the proceedings and included in the Technical Program.
            Fee includes listing the papers online in the International Journal/Conference Proceedings.</p>
          <h2 style="font-family: 'Roboto', sans-serif;font-size: 22px;padding-top:10;font-weight: 600;">Registration
            Account Details: </h2>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title" style="font-weight: 600;">Cash Deposit in AC :</h4>
              <table class="table">
                <tbody>
                  <tr>
                    <th>Bank Name</th>
                    <td>HDFC Bank</td>
                  </tr>
                  <tr>

                    <th>Account Name</th>
                    <td>UI CONFERENCES</td>
                  </tr>
                  <tr>

                    <th>Account Number</th>
                    <td>50200064207124</td>
                  </tr>
                  <tr>

                    <th>Account Type</th>
                    <td>Current Account</td>
                  </tr>
                  <tr>

                    <th>IFSC Code</th>
                    <td>HDFC0004782 </td>
                  </tr>

                  <tr>

                    <th>Branch Code</th>
                    <td>004782</td>
                  </tr>
                  <tr>

                    <th>MICR</th>
                    <td>110240428</td>
                  </tr>
                  <tr>

                    <th>SWIFT Code</th>
                    <td>HDFCINBB</td>
                  </tr>
                  <tr class="border-bottom">

                    <th>Branch Name</th>
                    <td>HDFC BANK LTD C 1 12 SECTOR 15 ROHINI NEW DELHI NEW DELHI110085</td>
                  </tr>


                </tbody>
              </table>

              <h2 class="mt-4"> Pay via Paypal</h2>
              <p style="font-weight: 500;">For Payment from International Authors/Attendees, use the following paypal
                link with additional 5%
                service charges applies</p>
              <a class="btn btn-info" href=" https://paypal.me/adroidconference?country.x=IN&locale.x=en_GB"
                target="_blank">Pay via Paypal</a> <br>
              <h2 class="mt-5"> Pay via Stripe</h2>
              <p style="font-weight: 500;">For Payment from International Authors/Attendees, use the following Stripe
                link with additional 5%
                service charges applies</p>
              <a class="btn btn-info" href=" https://buy.stripe.com/fZeg0Xek72bZcBG14j" target="_blank">Pay via
                Stripe</a>
              <h2 class="mt-5 mb-3"> Scan QR code to Pay Registration Fees</h2>
              <img src="gallery/pay.jpg" style="width: 25vw;height:25vw;border:2px solid" alt="QR Code">

            </div>
          </div>

        </div>
        <strong>
          Kindly pay the registration fees through online transaction only and mail us the receipt/transaction number
          along with your paper id and registered author id card.</strong>

        <!-- <p> <b>ComSIA 2024 is committed to Empowering women Researchers & to encourage it, ComSIA have the discounts as
            per the following guidelines: <br>

            1. If the paper includes a female author/coauthor, then the paper is eligible for a 10% discount on total
            registration fees. </b></p> -->
        <p style="font-family: 'Roboto', sans-serif;font-size: 20px;padding-top:10;font-weight:600;" class="mt-4">
          Author/Co-Author
          Registration Fee Includes: </p>
        <p style="font-family: 'Roboto', sans-serif;font-size: 20px; font-weight:500;">1. Access to Keynote talks </p>
        <p style="font-family: 'Roboto', sans-serif;font-size: 20px; font-weight:500;">2. Access to paper presentation sessions</p>
        <p style="font-family: 'Roboto', sans-serif;font-size: 20px; font-weight:500;">3. Networking Sessions </p>
        <p style="font-family: 'Roboto', sans-serif;font-size: 20px; font-weight:500;">4. Conference lunch and refreshment* </p>
        <p style="font-family: 'Roboto', sans-serif;font-size: 20px; font-weight:500;">5. Tea and Coffee Breaks* </p>
        <p style="font-family: 'Roboto', sans-serif;font-size: 20px; font-weight:500;">6. Conference Kit* </p>
        <p style="font-family: 'Roboto', sans-serif;font-size: 20px; font-weight:500;">7. Pre-Proceeding (collection of Abstracts only)*
        </p>
        <p style="font-family: 'Roboto', sans-serif;font-size: 20px; font-weight:500;">8. Participation Certificate </p> <br>
        <p style="font-family: 'Roboto', sans-serif;font-size: 20px; font-weight:500;"> **The Conference will be in Hybrid mode</p>
        <h1 class="text-center mt-5" style="font-family: 'Roboto', sans-serif;font-size:2.0rem; font-weight:600;">
          Registration Fee For
          ICCRDA-2024 </h1>
        <div class="table-responsive" style="font-family: 'Roboto', sans-serif;">
          <table class="table table-striped mb-5">
            <tr>
              <thead class="thead-dark">


                <th>Category</th>
                <th>Early Registration (Before 20th July, 2024)</th>
                <th>Late Registration (20th July, 2024)
              </thead>
            </tr>
            <tr>
              <td>Research Scholar/Student</td>
              <td>USD 250</td>
              <td>USD 300</td>
            </tr>
            <tr class="table-info">
              <td>Academician </td>
              <td>USD 300</td>
              <td>USD 350</td>
            </tr>
            <tr>
              <td>Industrial Participants</td>
              <td>USD 350 </td>
              <td>USD 400</td>
            </tr>

          </table>
        </div>

      </div>
    </div>
  </div>
  </div>



  <br>

  <!-- start of footer -->
  <footer class="footer bg-dark"></footer>
    <!-- end of footer -->

  <script src="js/main-js.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>



</body>

</html>