<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ICCRLAB-Session-2</title>
  </head>
  <body>
    <div class="jumbotron">
       
       
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <!-- end of navbar -->
    <center><b>************************* CALL FOR PAPERS ***************************** </b></center> <br>

    <b>SUBMISSION DUE DATE: 10 /08/2020 </b><br>
    
    Special Session on <b><i>Recent Trends in Smart World Technologies</i></b> in 1st International Conference on Computational Research &amp; Data Analytics (ICCRDA-2020). <br>

 <br>   <b>SESSION ORGANIZERS:</b><br>
<b>Dr. Megha Gupta, Mata Sundri College for Women, University of Delhi, India <br>
Email: meghabis@gmail.com <br>
   Ms. Aakanksha Chopra, Department of Information Technology, JIMS, Rohini, New Delhi, India <br>
  Email: aakankshachopra.spm@gmail.com </b> <br>

 <br>  <b> SESSION DESCRIPTION: </b><br>
<pre>
This special session on ‘Recent Advances in Smart World Technologies’ aims to provide an effective platform to the academicians, researchers and experts from 
industries across all over the world to discuss the state of research and practice in emerging role of smart technologies such as IoT, Mobile Computing etc. 
for the development of Smart future. Original research papers, practical applications, case studies and state of the art reviews will be accepted. 
It is anticipated that the special session will be opened for new entrance of further research and technology improvements in this important area.
</pre>
 <br>
<b>RECOMMENDED TOPICS:</b>
<pre>
Smart City
Smart Home
Wearable Technologies
Internet of Things (IoT)
Cloud Computing
Mobile computing
Cognitive Computing
High Performance IoT Computing
Closed and Private Networks
Security, Privacy and Trust in Ubiquitious Computing
</pre>
  <br>  <b>SUBMISSION PROCEDURE:</b> <br>
<pre> 
Researchers and practitioners are invited to submit papers for this special theme session on
<b> RECENT ADVANCES IN SMART WORLD TECHNOLOGIES </b> on or before August 01 st 2020. <br>
All submissions must be original and may not be under review by another publication. <br>
INTERESTED AUTHORS SHOULD CONSULT THE CONFERENCE’S GUIDELINES FOR MANUSCRIPT SUBMISSIONS at
<b>http://iccrlab.com/downloads.html</b>. All submitted papers will be reviewed on a double-blind, peer review basis. <br>
<br>
<b>NOTE: While submitting paper in this special session, please specify RECENT ADVANCES IN SMART WORLD TECHNOLOGIES at the top (above paper title) 
of the first page of your paper.Proceedings of ICCRDA-2020 have been approved by IOP Conference Series. 
All accepted papers of ICCRDA-2020 will be published in Material Science and Engineering Series (Indexing:SCOPUS)
Some of Selected Extended Papers will be Submit for Publication in SCI/SCI-E/SCOPUS Indexed Journals. 
Based on review committee recommendations, some of the papers could be considered in Elsevier SSRN.
<br>
</pre> <br>
All inquiries must be directed to the attention of: <br>

<b>[Dr. Megha Gupta, Ms. Aakanksha Chopra] <br>
Session Organizers <br>
E-mail: meghabis@gmail.com, aakankshachopra.spm@gmail.com </b> </pre>

    <br>
<!-- starting of footer -->
  <footer class="footer bg-dark"></footer>
<!-- ending of footer -->
<!-- starting of script -->

          <script src="js/main-js.js"></script>
          <script
          src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                <!-- start of footer -->
  </body>
</html>
