<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ICCRLAB-Session-9</title>
  </head>
  <body>
    <div class="jumbotron">
       
       
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <!-- end of navbar -->
    <center><b>************************* CALL FOR PAPERS ***************************** </b></center> <br>


<b>SUBMISSION DUE DATE: 31 /08/2020 <br>

ICCRDA-2020: International Conference on Computational Research and Data Analytics On 24th Oct 2020. <br>


<h6> SPECIAL SESSION ON <b><i>[Computational Intelligence in Big Data Analytics with Machine Learning and Artificial Intelligence]</i></b> </h6><br>

  <b>SESSION ORGANIZERS:</b> <br> <pre>
Dr. Ankur Saxena ,Amity University
Email: asaxena1@amity.edu,ankursaxena1434@gmail.com,India

EDITORIAL BOARD: (Optional)
1) Dr. Puniti Mathur, Assistant Professor, Amity University Uttar Pradesh Noida, India.
2) Dr. Shivani Chandra, Assistant Professor, Amity University Uttar Pradesh Noida, India.
3) Dr. Alka Grover, Assistant Professor, Amity University Uttar Pradesh Noida, India.
4) Dr. Anupama Avasthi Sharma, Assistant Professor, Amity University Uttar Pradesh
Noida, India
5) Dr. Shazia Rashid, Assistant Professor, Amity University Uttar Pradesh Noida, India.

SESSION DESCRIPTION:
Computational intelligence is an interdisciplinary approach exploring cutting edge research
solutions in the fields of Computer science, Software engineering, Biotechnology,
Bioinformatics and Nanotechnology with Big Data. The objectives of the special session on
“Computational Intelligence in Big Data Analytics with Machine Learning and Artificial
Intelligence” are to promote and coordinate the development and practice of computational
intelligence to advance the knowledge of electronic business, Information and knowledge
management, Big Data and cloud computing including applications in cancer genomics and
proteomics, imaging, medical diagnosis and epidemiology. It also aims to provide an
international forum for researchers, practitioners, business educators, academicians and policy-
makers to disseminate knowledge, exchange new ideas, trends, and practical challenges
encountered in this field. It will also discuss the concerns along with the solutions adopted in
these fields, to establish business or research relations, and to find global partners for future
collaboration. This special session will spotlight on state-of-the-art research paradigms, research
challenges and issues in the digital Information and knowledge management, e-business, use of
computational intelligence in biological data analysis, and Cloud Computing with Big Data. This
special session is open for submission of high quality research contributions from academia and
professionals. Original research papers, practical applications, case studies and state of the art
reviews will be accepted. We anticipate that the special session will open new entrance for
further research and technology improvements in this important area.

RECOMMENDED TOPICS:
Topics to be discussed in this special session include (but are not limited to) the following:
Cloud computing with software development Architecture
Software framework with Java
Execution and analysis of Big Data
High performance computing for computational biology
Analysis of high dimension omics data
Design and implementation of novel bioinformatics tools.
Informatics and Statistics in Biopharmaceutical Research
Computational Genomics and Proteomics
e-commerce and e-business
IPR
Machine Learning
IOT
Neural Network
Artificial Intelligence
Block Chain
AI and Machine Learning in Health care
mHealth
</pre><br>

<h6>SUBMISSION PROCEDURE:</h6> <br><pre>
Researchers and practitioners are invited to submit papers for this special theme session on “Computational Intelligence in 
Big Data Analytics with Machine Learning and Artificial Intelligence on or before 31st August 2020. All submissions must be 
original and may not be under review by another publication. Interested Authors should Consult the conference guidelines for 
manuscript submissions at http://iccrlab.com/downloads.html. 
All submitted papers will be reviewed on a double-blind, peer review basis. 

NOTE: While submitting paper in this special session, please specify  “Computational Intelligence in Big Data Analytics with 
Machine Learning and Artificial Intelligence" at the top (above paper title) of the first page of your paper. </pre>


* * * * * *



    <br>
<!-- starting of footer -->
  <footer class="footer bg-dark"></footer>
<!-- ending of footer -->
<!-- starting of script -->

          <script src="js/main-js.js"></script>
          <script
          src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                <!-- start of footer -->
  </body>
</html>
