<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ICCRLAB-Session-5</title>
  </head>
  <body>
    <div class="jumbotron">
       
       
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <!-- end of navbar -->
    <center><b>************************* CALL FOR PAPERS ***************************** </b></center> <br>


<b>SUBMISSION DUE DATE: 31 /08/2020 <br>

Special Session on “EVOLVING MACHINE LEARNING & DEEP LEARNING TECHNIQUES IN DATA ANALYTICS & COMPUTATIONAL INTELLIGENCE <br>
  in 1st International Conference on Computational Research & Data Analytics (ICCRDA-2020).<br>  </b>

    <h6>   <b>SESSION ORGANIZERS:</b></h6><br> 

<b> <pre>Dr. Vikash Yadav
Department of CSE,  
ABES Engineering College, 
Ghaziabad, India
vikas.yadav.cs@gmail.com

 Dr. Gaurav Dubey
Department of CSE
ABES Engineering College, Ghaziabad, India
Gaurav.dubey@abes.ac.in
 </pre></b>

    <b>SESSION DESCRIPTION:</b> <br> <pre>
 Evolutionary algorithms have demonstrated superior global search capabilities, and have been applied to diverse real-life single, multi, 
 and many-objective optimization problems. Examples include the use of evolutionary algorithms for optimal parameter identification and 
 discriminative feature selection pertaining to diverse classification and regression models as well as hybrid evolutionary and clustering 
 algorithms for image segmentation and visual saliency detection.In parallel, deep learning models have demonstrated great success in 
 dealing with complex computer vision tasks. Examples include the use of deep convolutional neural networks combined with recurrent models 
 for image caption generation and visual question generation. Deep learning combined with transfer learning has also been employed to deal 
 with various computer vision tasks. Nevertheless, the design of new and effective deep learning models and identification of the optimal 
 hyper-parameters of the resulting models require profound domain knowledge, which may not always be available to researchers. 
 In this regard, the superior search capabilities of evolutionary algorithms can be exploited to tackle such optimization problems, 
 e.g. to formulate evolving deep neural networks that fit the tasks at hand.


RECOMMENDED TOPICS:
Topics to be discussed in this special session include (but are not limited to) the following:

 Image segmentation
 Data stream clustering
 Feature selection
 Object detection and recognition
 Image description generation
 Visual question generation
 Visual saliency detection
 Image classification
 Image retrieval
 Human or object attribute prediction
 Facial expression recognition and age estimation
 Human action recognition
 Bioinformatics (e.g. skin cancer, heart disease, and brain tumour classification etc.)
 Machine translation, language generation and speech recognition
 Evolving deep neural network generation for diverse computer vision, image processing and signal processing problems
 Hybrid clustering techniques (e.g. clustering models combined with evolutionary algorithms)

</pre><br>


<h6>SUBMISSION PROCEDURE:</h6> <br><pre>
Researchers and practitioners are invited to submit papers for this special theme session on “EVOLVING MACHINE LEARNING & DEEP LEARNING TECHNIQUES IN DATA 
ANALYTICS & COMPUTATIONAL INTELLIGENCE" on or before 31st August 2020. All submissions must be original and may not be under review by 
another publication. Interested Authors should Consult the conference guidelines for manuscript submissions at http://iccrlab.com/downloads.html. 
All submitted papers will be reviewed on a double-blind, peer review basis. 

NOTE: While submitting paper in this special session, please specify  “EVOLVING MACHINE LEARNING & DEEP LEARNING TECHNIQUES 
IN DATA ANALYTICS & COMPUTATIONAL INTELLIGENCE at the top (above paper title) of the first page of your paper. </pre>


* * * * * *
