<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ICCRLAB-Session-11</title>
  </head>
  <body>
    <div class="jumbotron">
       
       
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <!-- end of navbar -->
    <center><b>************************* CALL FOR PAPERS ***************************** </b></center> <br>


<b>SUBMISSION DUE DATE: 31 /08/2020 <br>

ICCRDA-2020: International Conference on Computational Research and Data Analytics On 24th Oct 2020. <br>


<h6> SPECIAL SESSION ON <b><i>[Emerging and Converging Technologies and their integration with Disruptive
Technologies”]</i></b> </h6><br>

  <b>SESSION ORGANIZERS:</b> <br> <pre>
1. Dr Bramah Hazela
Assistant Professor, Department of Computer Science and Engineering
Amity University, Lucknow Campus, India
bhazela@lko.amity.edu
2. Ms. Pallavi Asthana
Assistant Professor, Department of Electronics and Communication Engineering
Amity University, Lucknow Campus, India
pasthana@lko.amity.edu

EDITORIAL BOARD:
3. Dr. Sumita Mishra
Assistant Professor, Department of Electronics and Communication Engineering
Amity University,
Uttar Pradesh, India
smishra3@lko.amity.edu
4. Dr. Jyoti Grover,
Assistant Professor, Department of Computer Science and Engineering
MNIT, Jaipur
Rajasthan, India
jgrover.cse@mnit.ac.in

SESSION DESCRIPTION:
The objective of this conference is to bring together the researchers, scientists, and scholars
across the globe who have been working and are interested to learn and share their wisdom
acquired in the era of emerging and converging technologies that breach new territory in a field.
Innovative technologies have opened new avenues for lifestyle and market transformation.
Convergence technologies, can be the blend of the mobile telephone and the Internet, design of
hybrid vehicles, combination of movie and game industry, combination of nano and macro-scale
science in biology, agriculture, and material design, online education to create new efficiencies
in all the fields.
Disruptive technology is an innovation that significantly alters the way that consumers,
industries, or businesses operate. A disruptive technology sweeps away the systems or habits by
its superior attributes. Being diversified in nature yet smarter and efficient solutions are being
designed and implemented with the combinations of these technologies. This special session
covers all aspects on issues related to emerging, converging and disruptive technologies and their
possible integration. This special session welcomes relevant paper submissions from researchers
in academia, industry, and government, such as students, engineers, practitioner, scientists, and
policy makers.
RECOMMENDED

RECOMMENDED TOPICS:
Topics to be discussed in this special session include (but are not limited to) the following:
Online Educational Technologies
Use of Information and communication Technologies and their integration
Disruptive technologies and their integration
IoT Issues and Challenges
IoT-Fog-Cloud interactions and protocols
IoT for smart manufacturing (industry 4.0) and smart spaces
Data Analytics and Block Chain
Wireless access techniques, systems, and standards
Heterogeneous and small-cell networks
Wireless power transfer and energy harvesting for wireless communications
Wireless Sensor Networks
Wireless communications testbeds, field tests, and measurements
Cellular systems, 4G, 5G and 6G
Wireless networks for underwater and UAVs communications
Vehicular wireless networks
Augmented Reality and its applications
Smart grid networks Data Science for smart cities, smart homes and Smart grids
Data Science with and for smart grids
Data Science with Internet of Things/cyber-physical systems
Data Science for biological, biomedical, and health science and technologies
Artificial Intelligence, data mining, web mining, and graph mining
Information Security architecture, infrastructure and platforms
Issues in Information Security
Cloud datacenter architecture and networking
Fog/edge computing
</pre><br>

<h6>SUBMISSION PROCEDURE:</h6> <br><pre>
Researchers and practitioners are invited to submit papers for this special theme session on ““Emerging and Converging 
Technologies and their integration with Disruptive technologies” on or before 31st August 2020. All submissions must 
be original and may not be under review by another publication. Interested Authors should Consult the conference 
guidelines for manuscript submissions at http://iccrlab.com/downloads.html. 
All submitted papers will be reviewed on a double-blind, peer review basis. 

NOTE: While submitting paper in this special session, please specify  “Emerging and Converging Technologies and their 
integration with Disruptive technologies”" at the top (above paper title) of the first page of your paper. </pre>


* * * * * *



    <br>
<!-- starting of footer -->
  <footer class="footer bg-dark"></footer>
<!-- ending of footer -->
<!-- starting of script -->

          <script src="js/main-js.js"></script>
          <script
          src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                <!-- start of footer -->
  </body>
</html>
