<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ICCRLAB-Session-2</title>
  </head>
  <body>
    <div class="jumbotron">
       
       
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <!-- end of navbar -->
    <center><b>************************* CALL FOR PAPERS ***************************** </b></center> <br>


<b>SUBMISSION DUE DATE: 31 /08/2020 <br>

Special Session on “Computational Intelligence and the recent models in prediction domain of COVID-19 ” ( CIRMPDC) <br>
  in 1st International Conference on Computational Research & Data Analytics (ICCRDA-2020).<br>  </b>

    <h6>   <b>SESSION ORGANIZERS:</b></h6><br> 

<b> <pre>Dr. Kavita Sheoran 
Department of Computer Science and Engineering
Maharaja Surajmal Institute of Technology,
Janakpuri, NewDelhi--‐110058,India
e-mail – kavita.sheoran@gmail.com

 Dr. Geetika Dhand
Department of Computer Science and Engineering,
Maharaja Surajmal Institute of Technology,
Janakpuri, New Delhi--‐110058, India
e-mail – geetika.dhand@gmail.com </pre></b>

    <b>SESSION DESCRIPTION:</b> <br> <pre>
 The COVID-19 pandemic is a major global crisis with far-reaching implications that lead to a deterioration of already existing humanitarian crises, <br>
 and threaten sustainable development, stability and security across the globe. Low and middle income countries, struggling to achieve universal <br>
 health coverage, are particularly hard affected by the unprecedented challenge for health care systems and social policies worldwide.<br>
 Computational Intelligence mainly includes Artificial Neural Networks, Fuzzy Logic Systems and Genetic Algorithms, is a new advanced information <br> 
 processing technique that exhibits characteristics closely associated with human intelligence.<br>

The aim of this special issue on “Computational Intelligence and the recent models in prediction domain of COVID-19” ( CIRMPDC) is to provide a 
platform for academicians, researchers, engineers, practitioners across the world to share their research findings, new ideas, knowledge and 
practical challenges encountered in this field.

In this special issue, we aim to unify the predictive models  of COVID-19 using contemporary intelligent computing techniques . 
It also intends to highlights the trends in advanced computational intelligence , bridging theoretical research with applications.
This special session invites high quality research contributions, state-of-the-art reviews and original research papers 
(based on theoretical analysis and practical applications) from industry and academia.

RECOMMENDED TOPICS:
Topics to be discussed in this special session include (but are not limited to) the following:

•	COVID – 19 Corona virus prediction outcomes, forecasting, analysis & visualization 
•	Nature-inspired algorithms and their computational design principles for COVID -19
•	Bio-inspired and bio-medicine optimization techniques for effective computational design and frameworks
•	Database principles for improvement in computational methodology for modeling, designing, querying and managing large COVID -19 databases
•	Impact of pandemic on GDP growth
•	Impact of pandemic on travel and tourism 
•	Post COVID 19 challenges 
•	Pandemic lasting impact on environment
•	Pandemic impact on the banking ecosystem 
•	Impact of the corona virus on global higher education.
•	Cognitive science inclusion in the scenario of COVID19
•	Impact on Industry 5 growth and development considering COVID 19 outbreak
•	Artificial intelligence
•	Computational neuroscience and bioscience
•	Cloud computing
•	Evolutionary computing
•	Fuzzy logic
•	Genetic Algorithms
•	Human computer interface
•	Information retrieval
•	Intelligent agent and web applications
•	Intelligent business computing
•	Intelligent fault diagnosis
•	Soft computing
•	The Internet of things
•	Virtual reality and human-computer Interaction
•	Software Engineering

</pre><br>


<h6>SUBMISSION PROCEDURE:</h6> <br><pre>
Researchers and practitioners are invited to submit papers for this special theme session on “Computational Intelligence and the recent models 
in prediction domain of COVID-19” ( CIRMPDC) on or before 31st August 2020. All submissions must be original and may not be under review by 
 another publication. Interested Authors should Consult the conference guidelines for manuscript submissions at http://iccrlab.com/downloads.html. 
 All submitted papers will be reviewed on a double-blind, peer review basis. 

NOTE: While submitting paper in this special session, please specify  “Computational Intelligence and the recent models in prediction domain of 
COVID-19”(CIRMPDC) at the top (above paper title) of the first page of your paper. </pre>


* * * * * *



    <br>
<!-- starting of footer -->
  <footer class="footer bg-dark"></footer>
<!-- ending of footer -->
<!-- starting of script -->

          <script src="js/main-js.js"></script>
          <script
          src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                <!-- start of footer -->
  </body>
</html>

