<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ICCRLAB-Session-6</title>
  </head>
  <body>
    <div class="jumbotron">
       
       
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <!-- end of navbar -->
    <center><b>************************* CALL FOR PAPERS ***************************** </b></center> <br>


<b>SUBMISSION DUE DATE: 31 /08/2020 <br>

ICCRDA-2020: International Conference on Computational Research and Data Analytics On 24th Oct 2020. <br>


<h6> SPECIAL SESSION ON Computational Intelligence in the field of Deep Learning and Data Analytics during COVID 19 pandemic. </h6><br>

  <b>SESSION ORGANIZERS:</b> <br> <pre>
Dr. Lokesh P Gagnani, SVBIT affiliated to Gujarat Technological University, India,
gagnani.lokesh@gmail.com

EDITORIAL BOARD: (Optional)
Dr. Lokesh P Gagnani, SVBIT affiliated to Gujarat Technological University, India,
gagnani.lokesh@gmail.com
Dr. Kalpesh Wandra, GMB Polytechnic, India, khwandra@rediffmail.com
Dr. Mehul Barot, LDRP-ITR, India, m.p.barot@gmail.com

SESSION DESCRIPTION:
Deep Learning has been gaining the most influence in several research areas of data
analytics, computer vision, big data, cloud -grid computing, remote sensing and other
allied areas. The deep learning has its profound importance in solving the real world
applications. The research areas are not limited to these themes but are even in other
engineering branches like electrical, mechanical, etc. Thus the application of
Computational Intelligence techniques in deep learning and data analytics provides
solutions to various problems during the COVID 19 pandemic situation. This could
include the mask detection along with the identity of vehicle and the person. The Data
Scientists are encouraged to work with the Deep Learning and Data Analytics for the
growth in many tools like the Tensorflow. Lastly but not the least during COVID 19
pandemic there is tremendous increase in Cyber Threats and so Computational
Techniques also play an important role in it.

RECOMMENDED TOPICS:
Topics to be discussed in this special session include (but are not limited to) the following:
[Computational Techniques in Deep Learning for COVID 19 problems]
[Computational Techniques in Deep Learning for detection of COVID 19 patients
and other related issues]
[Computational Techniques in Deep Learning for Computer Vision Tasks]
[Computational Techniques for Business Analytics and Data Analytics]
[Computational Techniques in Data Science]
[Computational Techniques for Big Data security issues]
[Computational Techniques in Deep Learning for Cloud Security]
[Computational Techniques in Deep Learning for Sensor Networks]
[Computational Techniques in Deep Learning and Artificial Intelligence methods
for use in Cyber Security]
</pre><br>

<h6>SUBMISSION PROCEDURE:</h6> <br><pre>
Researchers and practitioners are invited to submit papers for this special theme session on “Computational Intelligence in the field of Deep Learning and Data Analytics during
COVID 19 pandemic on or before 31st August 2020. All submissions must be original and may not be under review by 
 another publication. Interested Authors should Consult the conference guidelines for manuscript submissions at http://iccrlab.com/downloads.html. 
 All submitted papers will be reviewed on a double-blind, peer review basis. 

NOTE: While submitting paper in this special session, please specify  “Computational Intelligence in the field of Deep Learning and Data Analytics during
COVID 19 pandemic" at the top (above paper title) of the first page of your paper. </pre>


* * * * * *



    <br>
<!-- starting of footer -->
  <footer class="footer bg-dark"></footer>
<!-- ending of footer -->
<!-- starting of script -->

          <script src="js/main-js.js"></script>
          <script
          src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                <!-- start of footer -->
  </body>
</html>
