<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ICCRLAB-Session-10</title>
  </head>
  <body>
    <div class="jumbotron">
       
       
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <!-- end of navbar -->
    <center><b>************************* CALL FOR PAPERS ***************************** </b></center> <br>


<b>SUBMISSION DUE DATE: 31 /08/2020 <br>

ICCRDA-2020: International Conference on Computational Research and Data Analytics On 24th Oct 2020. <br>


<h6> SPECIAL SESSION ON <b><i>[Emerging Trends in Artificial Intelligence and Optimization]</i></b> </h6><br>

  <b>SESSION ORGANIZERS:</b> <br> <pre>
Dr. Rizwan Khan, Professor; Head, Department of Computer Science and Engineering,
ABES Institute of Technology, Ghaziabad, INDIA.
Mr. Avinash Kumar Sharma, Assistant Professor, Department of Computer Science and Engineering,
ABES Institute of Technology, Ghaziabad, INDIA.

SESSION DESCRIPTION:
Papers submitted in this session will be based on Artificial Intelligence and Nature Inspired Algorithms.
Different authors will contribute in this session from all over India. As we know that Artificial Intelligence 
is not used only in computer science it also used in other engineering branches. So AI will cover different 
area also. Nature Inspired algorithms are used in finding optimal solutions. Different Nature inspired 
algorithms like PSO, Ant Colony Optimization, intelligent Water Drop etc. Area of Nature inspired algorithm 
is wide so we will receive more research paper in this area.


RECOMMENDED TOPICS:
Topics to be discussed in this special session include (but are not limited to) the following:
Artificial Intelligence in Agriculture
Application of Particle swarm optimization
Ant Colony Optimization Algorithms
Application of AI in Medical Science
Artificial Neural Networks (ANN)
Application of Nature Inspired Algorithm in Medical Science
Artificial Fish Swarm Optimization Methods and Applications
</pre><br>

<h6>SUBMISSION PROCEDURE:</h6> <br><pre>
Researchers and practitioners are invited to submit papers for this special theme session on “Emerging Trends in Artificial 
Intelligence and Optimization on or before 31st August 2020. All submissions must be original and may not be under 
review by another publication. Interested Authors should Consult the conference guidelines for manuscript submissions 
at http://iccrlab.com/downloads.html. All submitted papers will be reviewed on a double-blind, peer review basis. 

NOTE: While submitting paper in this special session, please specify  “Emerging Trends in Artificial Intelligence 
and Optimization" at the top (above paper title) of the first page of your paper. </pre>


* * * * * *



    <br>
<!-- starting of footer -->
  <footer class="footer bg-dark"></footer>
<!-- ending of footer -->
<!-- starting of script -->

          <script src="js/main-js.js"></script>
          <script
          src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                <!-- start of footer -->
  </body>
</html>
