<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="gallery/DTlogo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>ICCRDA-Session-1</title>
</head>

<body>
  <!-- scroll to top -->
  <div class="circle-container">
    <svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="jumbotron">


  </div>
  <!-- navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
  <!-- end of navbar -->

  <div class="container d-flex align-item-center justify-content-center">
    <img src="gallery/DTlogo.png" alt="Duy Tan Logo" class="img-KIITlogo img-fuid mt-5">
  </div>

  <h2 class="text-center" style="margin-top: 20px;">Special Sessions</h2>
  <br>
  <div class="container mb-5">
    <div class="row">

      <div class="col col-12 col-lg-6 col-md-4 mb-2">
        <a href="/gallery/Session 1.pdf" target="_blank"><button class="btn" style="width:100%;">SS001
            <i class="fa fa-download"></i></button></a>



      </div>
      <div class="col col-12 col-lg-6 col-md-4 mb-2">
        <a href="/gallery/Session 2.pdf" target="_blank"><button class="btn" style="width:100%;">SS002
            <i class="fa fa-download"></i></button></a>



      </div>
      <div class="col col-12 col-lg-6 col-md-4 mb-2">
        <a href="/gallery/Session 3.pdf" target="_blank"><button class="btn" style="width:100%;">SS003
            <i class="fa fa-download"></i></button></a>



      </div>
      <div class="col col-12 col-lg-6 col-md-4 mb-2">
        <a href="/gallery/Session 4.pdf" target="_blank"><button class="btn" style="width:100%;">SS004
            <i class="fa fa-download"></i></button></a>



      </div>
      <div class="col col-12 col-lg-6 col-md-4 mb-2">
        <a href="/gallery/Session 5.pdf" target="_blank"><button class="btn" style="width:100%;">SS005
            <i class="fa fa-download"></i></button></a>



      </div>
      <div class="col col-12 col-lg-6 col-md-4 mb-2">
        <a href="/gallery/Session 6.pdf" target="_blank"><button class="btn" style="width:100%;">SS006
            <i class="fa fa-download"></i></button></a>



      </div>
      <div class="col col-12 col-lg-6 col-md-4 mb-2">
        <a href="/gallery/Session 7.pdf" target="_blank"><button class="btn" style="width:100%;margin-bottom:1px;">SS007
            <i class="fa fa-download"></i></button></a>



      </div>
      <div class="col col-12 col-lg-6 col-md-4 mb-2">
        <a href="/gallery/Session 8.pdf" target="_blank"><button class="btn" style="width:100%;">SS008
            <i class="fa fa-download"></i></button></a>



      </div>
      <div class="col col-12 col-lg-6 col-md-4 mb-2">
        <a href="/gallery/Session 9.pdf" target="_blank"><button class="btn" style="width:100%;">SS009
            <i class="fa fa-download"></i></button></a>



      </div>
      <div class="col col-12 col-lg-6 col-md-4 mb-2">
        <a href="/gallery/Session 10.pdf" target="_blank"><button class="btn"
            style="width:100%;">SS010
            <i class="fa fa-download"></i></button></a>



      </div>
    </div>
  </div>
  <!-- starting of footer -->
  <footer class="footer bg-dark"></footer>
  <!-- ending of footer -->
  <!-- starting of script -->

  <script src="js/main-js.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- start of footer -->
</body>

</html>