<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ICCRLAB-Session-7</title>
  </head>
  <body>
    <div class="jumbotron">
       
       
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <!-- end of navbar -->
    <center><b>************************* CALL FOR PAPERS ***************************** </b></center> <br>


<b>SUBMISSION DUE DATE: 31 /08/2020 <br>

ICCRDA-2020: International Conference on Computational Research and Data Analytics On 24th Oct 2020. <br>


<h6> SPECIAL SESSION ON Emerging Perspectives of WSN, Machine Learning and Data Mining in IoT Applications. </h6><br>

  <b>SESSION ORGANIZERS:</b> <br> <pre>
Dr. Shalli Rani, Chitkara university Institute of Engineering and Technoogy, Chitkara University,
Punjab, India. Shalli.rani@chitkara.edu.in
Session Co-Chair: Dr. Sachin Ahuja, Chitkara university Institute of Engineering and Technoogy,
Chitkara University, Punjab, India. Sachin.ahuja@chitkara.edu.in

SESSION DESCRIPTION:
The ability to organize hardware in standard methods gives boost to modernize smart & intelligent device
control. A great deal of enterprise is starting to receive this innovation on to their activities to build their
profitability and improve effectiveness. IoT offers some intriguing applications to our lives simpler like in
Healthcare, Transportation, and Agriculture. Different subareas like machining learning, security, privacy,
data analytics, clouding computing & protection are considered the crucial part of IoT. To convert smart
cities roadmap into reality, all the above areas need to be evaluated and considered for new research
plethora. The aim of this special session on Security Issues in WSN and Use of Machine Learning in IoT
Applications is to bring together innovative Academics, Researchers and Industrial experts to discuss the
theoretical and practical challenges encountered and the solutions adopted.

RECOMMENDED TOPICS:
Topics to be discussed in this special session include (but are not limited to) the following:
1. Security Issues in WSN
2. Cloud Computing
3. Software Defined Networking (SDN)
4. Named Data Networking (NDN)
5. Data Mining in IoT Applications
6. Security & Privacy
7. IoT based automation
8. Industrial Automation over IoT
9. Smart Society in WSN
10. Information Security using Data Mining
11. Network Security using Machine Learning/Data Mining
</pre><br>

<h6>SUBMISSION PROCEDURE:</h6> <br><pre>
Researchers and practitioners are invited to submit papers for this special theme session on “Emerging Perspectives of WSN, 
Machine Learning and Data Mining in IoT Applications on or before 31st August 2020. All submissions must be original 
and may not be under review by another publication. Interested Authors should Consult the conference guidelines for manuscript 
submissions at http://iccrlab.com/downloads.html. 
All submitted papers will be reviewed on a double-blind, peer review basis. 

NOTE: While submitting paper in this special session, please specify  “Emerging Perspectives of WSN, Machine Learning 
and Data Mining in IoT Applications" at the top (above paper title) of the first page of your paper. </pre>


* * * * * *



    <br>
<!-- starting of footer -->
  <footer class="footer bg-dark"></footer>
<!-- ending of footer -->
<!-- starting of script -->

          <script src="js/main-js.js"></script>
          <script
          src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                <!-- start of footer -->
  </body>
</html>
