<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ICCRLAB-Session-2</title>
  </head>
  <body>
    <div class="jumbotron">
       
       
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <!-- end of navbar -->
    <center><b>************************* CALL FOR PAPERS ***************************** </b></center> <br>

  <h4>  Dr. Pokkuluri Kiran Sree <br>
       Professor, Department of CSE, <br>
 Shri Vishnu Engineering College for Women(A), Bhimavaram, W.G,A.P <br>
    Email:  drkiransree@gmail.com Mobile: 9493050794 <br>  </h4>

    <b><i>Track: Recent Advances in Deep Learning</i></b> <br>
Deep learning is one of the most important breakthroughs in the field of artificial intelligence over the last decade. 
It has achieved great success in different tasks in computer vision and image processing. 
Methods and models on medical image analysis also benefit from the powerful representation learning capability of deep learning techniques. 
Not only there has been a constantly growing flow of related research papers, but also substantial progress has been achieved in real-world applications 
such as radiotherapy planning, histological image understanding and retina image recognition.   <br>

 <b>Topics:</b> <pre>
1.	Theoretical analysis of deep learning models for medical image analysis 
2.	Evaluation of deep learning models for medical image analysis
3.	New object functions and formulations for medical image analysis
4.	New network structures and training schema for medical image analysis
5.	Deep learning methods for medical image classification
6.	Deep learning methods for medical image segmentation
7.	Deep learning methods for detection from medical images
8.	Deep learning methods for medical image registration
9.	Deep learning methods for 4D medical image sequence analysis
10.	Generative models for medical images
11.	Deep adversarial learning for medical image analysis
12.	Weakly or semi-supervised deep learning for medical image analysis
</pre>

    <br>
<!-- starting of footer -->
  <footer class="footer bg-dark"></footer>
<!-- ending of footer -->
<!-- starting of script -->

          <script src="js/main-js.js"></script>
          <script
          src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                <!-- start of footer -->
  </body>
</html>
