
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel = "icon" href =  "icontitle.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ICCRLAB-Session-8</title>
  </head>
  <body>
    <div class="jumbotron">
       
       
    </div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
    <!-- end of navbar -->
    <center><b>************************* CALL FOR PAPERS ***************************** </b></center> <br>


<b>SUBMISSION DUE DATE: 31 /08/2020 <br>

ICCRDA-2020: International Conference on Computational Research and Data Analytics On 24th Oct 2020. <br>


  <h6> SPECIAL SESSION ON <b>"Emerging Trends in Computational Intelligence Applications (ETCIA)."</b> </h6><br>

  <b>SESSION ORGANIZERS:</b> <br> <pre>
  
1. Dr. Yatendra Mohan Sharma
Prof. (Dr.) Biff & Bright College of Engineering & Technology, Jaipur, Rajasthan, India,
Email ID: ysharma22@yahoo.co.in
2. Dr. Mrinal Pandey
Assoc. Prof., Manav Rachna University, Faridabad, Haryana
Email ID # mrinalpandey14@gmail.com
3. Dr. Neelam Sharma
Assoc. Prof., Banasthali Vidyapith, Vanasthali, Rajasthan, India.
Email ID # sharmaneelam27@gmail.com

SESSION DESCRIPTION:
Recently research community consumes computational intelligence in every possible
field, like healthcare, automobiles, agriculture, telecommunication, automation, robotics,
retail industry, banking etc to leverage its amazing power. In an expanding world with
limited resources and increasing complexity, computational intelligence becomes a
necessity. Computational intelligence can offer new solutions to effectively make
complexity manageable. This session on “Expansions in Computational Intelligence and
Application” is aimed to provide a platform for researchers, professionals, academicians
and students to present and discuss leading research topics, developments and future
directions in this area. Prospective authors are invited to submit their full papers in this
special session that have not been yet submitted or published anywhere.

RECOMMENDED TOPICS:
Topics to be discussed in this special session include (but are not limited to) the following:
Multidimensional artificial intelligence
Machine vision and information exchange
Machine, Deep Learning
AI based Techniques and Algorithms for Build an Intelligent System
Intelligent Scheme for Information/Network Security using Machine/Deep Learning
Big data visualization, modelling, and analytics
Healthcare Automation using Machine / Deep Learning
Artificial Intelligence and Pattern Recognition
Adaptive Wireless Communication
Cloud based applications for Machine Learning
Security Technology and Information Assurance
Intrusion detection and prevention
Optimization approaches
Advanced and multidimensional networks (including WSNs, MANETs, VANETs,P2P)
Security and privacy in wireless networks
Network security policy, theory, and tools
</pre><br>

<h6>SUBMISSION PROCEDURE:</h6> <br><pre>
Researchers and practitioners are invited to submit papers for this special theme session on “Emerging Trends in Computational 
Intelligence Applications (ETCIA)" on or before 31st August 2020. All submissions must be original 
and may not be under review by another publication. Interested Authors should Consult the conference guidelines for manuscript 
submissions at http://iccrlab.com/downloads.html. The link for submission is https://easychair.org/conferences/?conf=iccrda2020
All submitted papers will be reviewed on a double-blind, peer review basis. 

NOTE: While submitting paper in this special session, please specify  <b>“Emerging Trends in Computational 
Intelligence Applications (ETCIA)" </b> at the top (above paper title) of the first page of your paper. </pre>


* * * * * *



    <br>
<!-- starting of footer -->
  <footer class="footer bg-dark"></footer>
<!-- ending of footer -->
<!-- starting of script -->

          <script src="js/main-js.js"></script>
          <script
          src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

                <!-- start of footer -->
  </body>
</html>

    © 2020 GitHub, Inc.
    Terms
    Privacy
    Security
    Status
    Help
