<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="gallery/DTlogo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Special Session</title>
</head>

<body>
  <!-- scroll to top -->
  <div class="circle-container">
    <svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="jumbotron">
  </div>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
  <br>
  <div class="container">
    <div class="row row-content">
      <div class="col-12 col-sm-12">
        <h1 class="text-center mt-4" style=" font-size:2.2rem;">Call For Special
          Sessions </h1>
        <h3 style="text-align:start; font-weight: 500;" class="mt-5 mb-4">
          Invitation to conduct special session in ICCRDA 2024</h3>
        <h3 class="mb-4"> Dear Sir/ Mam </h3>

        <p style="font-size: 1.4rem;">Greeting from ICCRDA-2024!</p>
        <p style="font-size: 1.4rem;" class="mb-5">ICCRDA Conference team invites you to organize the special session in
          the International Conference on
          Computational Research and Data
          Analytics (ICCRDA-2024), on 19-20th December 2024 of your research domain. We are diligently working to bring
          some of the most
          knowledgeable researchers from all over the world along with the leaders from the industry to explore the
          important topics
          of research. Conference is organised with the objective of bringing together innovative scientists,
          professors, research scholars,
          students and industrial experts in the field of Computing and Communication to a common forum. The primary
          goal of the conference is
          to promote the exchange of innovative scientific information between researchers, developers, engineers,
          students, and practitioners.
          Another goal is to promote the transformation of fundamental research into institutional and industrialized
          research and to convert
          applied exploration into real time application.
          Kindly increase the value of the conference by being part of this conference as a session chair and heading
          your own session in
          this esteemed conference. We are aware about your networking skills and of having an eye to identify quality
          research papers.</p>

        <h2 class="mb-4">Highlights of the conference and Special Session Benefits:</h2>
        <div style="font-size: 1.4rem;">
          <p>1. Proceedings in the reputed Scopus indexed proceedings.</p>
          <p>2. You will get 15% of the total fees collected in your session.</p>
          <p>3. The minimum number of registrations should be 8.</p>
          <p>4. Extended papers in SCI/Scopus Digital Library journals. We have already got approval from some Scopus
            and
            high quality journals.</p>
          <p>5. High quality publishing houses are part of this conference like Springer, Elsevier, IGI Global and many
            more.</p>
          <p>6. Opportunity to be Session chair at the conference.</p>
          <p>7.Many international and national key note speakers will be delivering their lectures on latest innovative
            technologies in the conference.</p>

          <p>If you are interested to conduct a special session, mail us the special session proposal at
            <b>icicc.editor@gmail.com </b>latest by 10th June 2024.
          </p>
        </div>

        <h5 class="mb-4">All the accepted papers (after double blinded peer review) will be published in a Scopus
          indexed proceedings
          and further extended acceptedp apers will be published in the special issues of
          SCI/SCOPUS/WoS/DBLP/ACM/EI indexed Journals.</h5>

        <div style="font-size: 1.4rem;">
          <p>Looking to see you in ICCRDA-2024.</p>

          <p>Sincerely,</p>

          <p>Organizer and Convener</p>
        </div>
        <h3 class="mb-2">ICCRDA-2024</h3>
        <a href="gallery/Special-session-CFP-Template (Comsia).docx"
          class="btn btn-primary mb-5">Special-session-CFP-Template(ICCRDA) <i class="fa fa-download"></i> </a>
      </div>
    </div>
  </div>
  <!-- start of footer -->
  <footer class="footer bg-dark">
  </footer>
  <!-- end of footer -->

  <script src="js/main-js.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


</body>

</html>