<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/steering_cummity_style.css">
  <link rel="icon" href="gallery/DTlogo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>ICCRDA - Steering Committee</title>
</head>

<body>
  <!-- scroll to top -->
  <div class="circle-container">
    <svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="jumbotron">
  </div>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"></nav>
  <br>
  <div class="container">
    <div class="heading">steering committe</div>
    <hr class="seperator-1">
    <h5 class="steering-headers">Patron:</h5>
    <div class="boxes m-auto">
      <div class="rows-1 rows">
        <div class="row1-col1 box-style">
          <h5 class="steering-text">Prof. Payal Mago0</h5>
          <h5 class="steering-text">(Director, Campus of Open Learning, University of Delhi)</h5>
        </div>

      </div>
    </div>
    <h5 class="steering-headers">General Chair(s):</h5>
    <div class="boxes m-auto">
      <div class="rows-2 rows">
        <div class="row2-col1 box-style">
          <h5 class="steering-text">Prof. Aboul Ella Hassanien</h5>
          <h5 class="steering-text">(Kuwait University, Kuwait)</h5>
        </div>
        <div class="row2-col2 box-style">
          <h5 class="steering-text">Prof. Oscar Castillo</h5>
          <h5 class="steering-text">(Tijuana Institute of Technology, Mexico)</h5>
        </div>
      </div>
    </div>

    <h5 class="steering-headers">Honorary Chair(s):</h5>
    <div class="boxes m-auto">
      <div class="rows-3 rows">
        <div class="row3-col1 box-style">
          <h5 class="steering-text">Prof. Janusz Kacprzyk</h5>
          <h5 class="steering-text">(Head, Intelligent Systems Laboratory, System Research Institute, Polish Academy of
            Sciences, Warsaw, Poland)</h5>
        </div>
        <div class="row3-col2 box-style">
          <h5 class="steering-text">Prof. Vaclav Snasel</h5>
          <h5 class="steering-text">(Rector, VSB-Technical University of Ostrava, Czech Republic)</h5>
        </div>
        <div class="row3-col2 box-style">
          <h5 class="steering-text">Prof. Manu Malek</h5>
          <h5 class="steering-text">(EiC Computer and Electrical Engineering, Stevens Institute of Technology, USA)</h5>
        </div>
      </div>
    </div>

    <h5 class="steering-headers">Conference Chair(s):</h5>
    <div class="boxes m-auto">
      <div class="rows-4 rows">
        <div class="row4-col1 box-style">
          <h5 class="steering-text">Prof. Ajay Jaiswal</h5>
          <h5 class="steering-text">(Principal, School of Open Learning, University of Delhi)</h5>
        </div>
        <div class="row4-col1 box-style">
          <h5 class="steering-text">Prof. Ahmed Taher Azar </h5>
          <h5 class="steering-text">(Prince Sultan University, Saudi Arabia)</h5>
        </div>
        <div class="row4-col2 box-style">
          <h5 class="steering-text">Prof. Joel J P C Rodrigues</h5>
          <h5 class="steering-text">(National Institute of Telecommunications (Inatel), Brazil)</h5>
        </div>
        <div class="row4-col2 box-style">
          <h5 class="steering-text">Prof. Valentina Emilia Balas</h5>
          <h5 class="steering-text">(Aurel Vlaicu University of Arad, Romania)</h5>
        </div>

      </div>
    </div>

    <h5 class="steering-headers">Technical Program Chair(s):</h5>
    <div class="boxes m-auto">
      <div class="rows-5 rows">
        <div class="row5-col1 box-style">
          <h5 class="steering-text">Prof. Giancarlo Fortino</h5>
          <h5 class="steering-text">(Università della Calabria, Italy)</h5>
        </div>
        <div class="row5-col1 box-style">
          <h5 class="steering-text">Prof. Anil K Ahlawat</h5>
          <h5 class="steering-text">(KIET Group of Institutes, Ghaziabad)</h5>
        </div>
        <div class="row5-col2 box-style">
          <h5 class="steering-text">Prof. A. K. Singh</h5>
          <h5 class="steering-text">(National Institute of Technology, Kurukshetra)</h5>
        </div>
        <div class="row5-col2 box-style">
          <h5 class="steering-text">Prof. Yogadhar Pandey</h5>
          <h5 class="steering-text">(Babasaheb Bhimrao Ambedkar University, India)</h5>
        </div>
      </div>
    </div>

    <h5 class="steering-headers">Editorial Chair(s):</h5>
    <div class="boxes m-auto">
      <div class="rows-6 rows">
        <div class="row6-col1 box-style">
          <h5 class="steering-text">Dr. Arun Sharma</h5>
          <h5 class="steering-text">(Indira Gandhi Delhi Technical University for Womens, Delhi)</h5>
        </div>
        <div class="row6-col2 box-style">
          <h5 class="steering-text">Prof. Abhishek Swaroop</h5>
          <h5 class="steering-text">(Bhagwan Parshuram Institute of Technology, Delhi)</h5>
        </div>
      </div>
    </div>

    <h5 class="steering-headers">Publication Chair(s):</h5>
    <div class="boxes m-auto">
      <div class="rows-7 rows">
        <div class="row7-col1 box-style">
          <h5 class="steering-text">Dr. Vicente García Díaz</h5>
          <h5 class="steering-text">(University of Oviedo, Spain)</h5>
        </div>
        <div class="row7-col2 box-style">
          <h5 class="steering-text">Dr. Ashish Khanna</h5>
          <h5 class="steering-text">(Maharaja Agrasen Institute of Technology (GGSIPU), New Delhi)</h5>
        </div>
        <div class="row7-col2 box-style">
          <h5 class="steering-text">Dr. Utku Kose</h5>
          <h5 class="steering-text">(Suleyman Demirel University, Isparta, Turkey)</h5>
        </div>
      </div>
    </div>

    <!--   <h5 class="steering-headers">Co-convener Chair(s):</h5>
    <div class="boxes m-auto">
      <div class="rows-8 rows">
        <div class="row8-col1 box-style">
          <h5 class="steering-text">Moolchand Sharma</h5>
          <h5 class="steering-text">(Maharaja Agrasen Institute of Technology (GGSIPU), New Delhi)</h5>
        </div>

      </div>
    </div>-->

    <h5 class="steering-headers">Publicity Chair(s):</h5>
    <div class="boxes m-auto">
      <div class="rows-9 rows">
        <div class="row9-col1 box-style">
          <h5 class="steering-text">Dr. Jafar A. Alzubi</h5>
          <h5 class="steering-text">(Al-Balqa Applied University, Salt Jordan)</h5>
        </div>
        <div class="row9-col2 box-style">
          <h5 class="steering-text">Dr. Hamid Reza Boveiri</h5>
          <h5 class="steering-text">(Sama College, IAU, Shoushtar Branch, Shoushtar, Iran)</h5>
        </div>
        <div class="row9-col3 box-style">
          <h5 class="steering-text">Dr. M. Tanveer</h5>
          <h5 class="steering-text">(Indian Institute of Technology, Indore)</h5>
        </div>
        <div class="row9-col3 box-style">
          <h5 class="steering-text">Dr. Bilal Alhayani </h5>
          <h5 class="steering-text">(Yildiz Technical University, Turkey)</h5>
        </div>
      </div>
    </div>

    <h5 class="steering-headers">Organizing Chair(s):</h5>
    <div class="boxes m-auto">
      <div class="rows-10 rows">
        <div class="row10-col1 box-style">
          <h5 class="steering-text">Dr. Deepak Gupta</h5>
          <h5 class="steering-text">(Maharaja Agrasen Institute of Technology, New Delhi India)</h5>
        </div>
        <div class="row10-col2 box-style">
          <h5 class="steering-text">Dr. Suresh Chavan</h5>
          <h5 class="steering-text">(IIIT Raichur, India)</h5>
        </div>
        <div class="row10-col3 box-style">
          <h5 class="steering-text">Dr. Gulshan Shrivastava</h5>
          <h5 class="steering-text">(Galgotias University, New Delhi, India)</h5>
        </div>

      </div>
    </div>
    <h5 class="steering-headers">Convener(s):</h5>
    <div class="boxes m-auto">
      <div class="rows-13 rows">
        <div class="row13-col2 box-style">
          <h5 class="steering-text">Dr. Sameer Anand</h5>
          <h5 class="steering-text">(Department of Operational Research, University of Delhi)</h5>
        </div>
        <div class="row13-col1 box-style">
          <h5 class="steering-text">Dr. Aditya Khamparia</h5>
          <h5 class="steering-text">(Babasaheb Bhimrao Ambedkar University, Lucknow, India)</h5>
        </div>
        <div class="row13-col2 box-style">
          <h5 class="steering-text">Prof. Projesh Roy</h5>
          <h5 class="steering-text">(Joint Director, Campus of Open Learning, University of Delhi, India)</h5>
        </div>
        <div class="row13-col2 box-style">
          <h5 class="steering-text">Dr. Pradeep Kumar Mallick</h5>
          <h5 class="steering-text">(KIIT University, India)</h5>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer bg-dark"></footer>

  <script src="js/main-js.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!-- start of footer -->

</body>

</html>